﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Bulgarian
LangName_Native=Български
Author=Георги Цветанов
AuthorUrl=
AuthorEmail=
Date=Апр 09, 2013

[MAIN]
Yes=Да
No=Не
actStayOnTop=Stay on top
Auto=Авто
AverageShort=AVG
Custom=Потребителски
actShowCmdLine=Покажи / скрий FFmpeg команден-ред параметри...
cbProfile_TheLastSessionSettings=Последна сесия настройки
cbProfile_DefaultSettings=Енкодер подразбрани настройки
mnuView=Изглед
dlgSaveProfile_Filter=Ini файлове (*.INI)
dlgOpenProfile_Filter=Ini файлове (*.INI)
dlgSaveFileList_Filter=Файл лист (*.LST)
dlgOpenFileList_Filter=Файл лист (*.LST)
dlgSaveBAT_Filter=Батч файлове (*.BAT)
dlgOpen_Filter1=Видео и аудио файлове
mnuFile=Файл
mnuFileList=Файл лист
mnuEncoder=Енкодер
mnuHelp=Помощ
lvColumn_No=Не
lvColumn_Icon=Icon
lvColumn_FullFileName=Full file name
lvColumn_File=Файл
lvColumn_Directory=Директория
lvColumn_Size=Размер
lvColumn_Status=Статус
lvColumn_Duration=Времетраене
lvColumn_Menu=Меню
lvColumn_ChapterCount=Chapters
lvColumn_ChapterTitle=Chapter title
lvColumn_ChapterStart=Chapter start
lvColumn_ChapterEnd=Chapter end
lvColumn_ChapterNo=Chapter No
lvColumn_Audio=Аудио
lvColumn_AudioCodec=Аудио кодек
lvColumn_AudioCodecID=Аудио кодек
lvColumn_AudioProfile=Аудио профил
lvColumn_AudioBitrate=Аудио битрейт
lvColumn_AudioChannels=Канали
lvColumn_AudioSampling=Честота
lvColumn_AudioStreamSize=Аудио поток размер
lvColumn_Video=Видео
actConvert=Конвертирай избраните файлове
actExit=Изход
actLoadProfile=Зареди енкодер настройки...
actSaveProfile=Запази енкодер настройки...
actAddFiles=Добави файлове в листа...
actAddFolder=Добави папка...
btnAddFolder=Добави папка
actRemoveChecked=Премахни избраните файлове от листа
actMinimizeToTray=Минимизирай в системния трей
actShowMainWindow=Покажи основния прозорец
actLoadFileList=Зареди файл лист...
actSaveFileList=Запази файл лист...
actCheckAll=Избери всичко
actInvertSelection=Обръщане на избора
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Начална страница
actAbout=Относно...
actShowOptions=Опции...
actBrowseOutDir=Преглед...
actExploreOutDir=Изследвай...
actSaveBAT=Запази BAT файл...
actSetDefaultEncoderSettings=Подразбрани енкодер настройки
actShowHideFormErrors=Покажи / скрий грешка лог
actShowHideFileInfo=Покажи / скрий свойства на файла
actShowProgressWindow=Показвай прогрес прозореца
lblIfOutputExists=Ако изх.файл съществува:
lblAfterConversion=След конверсия:
gbOutputDir=Изходна директория
rbOutDirIsInDir=Изходна директория = Входяща директория
cbAfterConversion_DoNothing=Не прави нищо
cbAfterConversion_CloseApplication=Затвори приложението
cbAfterConversion_CloseWindows=Затвори Прозорци
cbOutputExists_Rename=Преименувай файл
cbOutputExists_Overwrite=Презапиши
cbOutputExists_Skip=Пропусни файла
lblOutputFormat=Изходен формат:
lblAudioBitrate=Битрейт:
lblAudioSampling=Семплинг честота:
lblAudioChannels=Канали:
btnAdd=Добави файлове
btnRemove=Премахни
btnConvert=КОНВЕРТ
btnOptions=Опции
btnHomePage=Начална страница
btnAbout=Относно
btnFileInfo=Файл инфо
lblAudioVolume=Сила:
gbFFmpegParams=Допълнителен FFmpeg команден-ред параметри:
actExploreDirectory=Отвори директорията "%s"
Error=Грешка
Errors=Грешки
Abort=Прекъсни
Aborted=Прекъснато
Close=Затвори
CantCreateDirectory=Не мога да създам директорията "%s" !
Converting=Конвертиране
Done=Готово
OK_Renamed=ОК - Преименувано
Skipped=Пропуснато
OK_Overwritten=ОК - Презаписано
PleaseWait=Моля почакайте...
Ready=Приготвен
AudioBitrateMustBeInteger=Аудио битрейт: %s\nБитрейта трябва да е цяла стойност!
AudioSamplingMustBeInteger=Аудио семплинг честота: %s\nЧестотата трябва да е цяла стойност!
CommandLineInfo=FFmpeg команден-ред параметри
FFmpegNotExists=Не намирам FFmpeg енкодер!\n\nТрябва да извлечете ВСИЧКИ файлове от оригиналния ZIP архив (%s). Особено tools директорията и всички EXE и DLL файлове.\n\nМоже да свалите последната версия на %s от pazera-software.com.
gbAudioTrackNo=Аудио запис за конверт
AudioLanguageUndefined=(неопред.)
AudioLanguage=Език:
AudioChannels=Канали:
FirstAudioTrack=(първи аудио запис)
cpProfile=Профил
cpOutput=Изход
cpAudio=Аудио
cpAdditional=Допълнителни настройки
Play=Изпълни
StartFrom_Percent=Старт от %s
gbTimeRange=Област
chTimeStart=Начално време:
chTimeEnd=Крайно време:
lblTimeH=Часове:
lblTimeM=Мин.:
lblTimeS=Сек.:
lblTimeMs=Милисек.:
mnuLinks=Линкове
ExtractAudioStream=Опитай извличане оригинален аудио поток
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Грешки
actClose=Затвори
actSaveLog=Запази лог...
actClearLog=Изчисти лог
dlgSaveLogFilter=Лог файл

[FileInfo]
Caption=Видео файл свойства
lblDataStreams=Данни на потоци:
ColumnTitle_Stream=Поток
ColumnTitle_Details=Детайли
gbGeneralInfo=Общо инфо
lblFileSize=Файл размер:
lblDuration=Времетраене:
lblFileName=Файл име:
lblDirectory=Директория:
lblOverallBitrate=Общ битрейт:
lblFormat=Формат:
lblNumberOfDataStreams=Брой на всички потоци:
lblNumberOfVideoStreams=Брой на видео потоци:
lblNumberOfAudioStreams=Брой на аудио потоци:
lblEncodedApplication=Кодирано приложение:
gbVideoStream=Видео поток
lblVideoCodec=Видео кодек:
lblVideoProfile=Профил:
lblVideoBitrate=Битрейт:
lblResolution=Резолюция:
lblDisplayAspectRatio=Съотношение:
lblFPS=Кадри / секунда:
lblScanType=Тип сканиране:
lblPixelFormat=Пиксел формат:
lblBitsPerPixel=Бита / пиксел:
lblVideoFrames=Кадри:
lblVideoStreamSize=Поток размер:
lblVideoEncodedLibrary=Кодировка:
lblVideoStreamIndex=Поток индекс:
gbAudioStream=Аудио поток
lblAudioCodec=Аудио кодек:
lblAudioProfile=Профил:
lblAudioBitrate=Битрейт:
lblChannels=Канали:
lblSamplingRate=Честота:
lblBitsPerSample=Битове за семпъл:
lblAudioFrames=Семпли:
lblVideoDelay=Видео закъснение:
lblAudioLanguage=Език:
lblAudioStreamSize=Поток размер:
lblAudioEncodedLibrary=Кодировка:
lblAudioStreamIndex=Поток размер:
actClose=Затвори
actSave=Запази...
dlgSaveFilter=Текст файлове (*.TXT)
Report_Info=%s - Видео файл информационен доклад
Report_File=Файл:
Report_GeneralInfo=ОБЩО ИНФО
Report_FirstVideoStream=ПЪРВИ ВИДЕО ПОТОК
Report_VideoStream=ВИДЕО ПОТОК
Report_FirstAudioStream=ПЪРВИ АУДИО ПОТОК
Report_AudioStream=АУДИО ПОТОК
Report_DataStreams=ДАННИ ПОТОЦИ:
Report_DataStream=ДАННИ ПОТОК
ScanType_Interlaced=презредово
ScanType_Progressive=прогресивно
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Основна информация

[Options]
Caption=Опции
gbShortcuts=Преки пътища
chShortcutDesktop=На Работния Плот
gbLanguage=Език
lblVisualStyle=Визуален стил:
pnFileList=File list
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Решетъчни линии
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Анализ на файла:
FileAnalysis_Full=Пълен
FileAnalysis_Quick=Бърз
FileAnalysis_None=None
chSplitChapters=Split files by chapters

[About]
Caption=Относно
Donation=ДАРЕНИЕ

[Progress]
Caption=Конверсия
lblEncoderOutput=Енкодер изход:
lblStatus=Статус:
lblInputFile=Входящ файл:
lblOutputFile=Изходящ файл:
lblProgress=Прогрес:
btnAbort=Прекъсни
chHideEncoderOutput=Не показвай енкодер изход
ConvertingFile=Конвертиращ файл:
Conversion_Complete=Завършено:
chCloseAfterConversion=Затвори след конверсията
lblSize=Размер:
lblBitrate=Битрейт:
lblTime=Time:
lblSpeed=Скорост:

