﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Chinese
LangName_Native=简体中文
Author=bOb zhu
AuthorUrl=https://plus.google.com/104870275004053143097
AuthorEmail=bOb494960@gmail.com
Date=Oct 29, 2016

[MAIN]
Yes=Yes
No=No
actStayOnTop=置顶显示
Auto=自动
AverageShort=AVG
Custom=习惯
actShowCmdLine=显示/隐藏FFmpeg的命令行参数...
cbProfile_TheLastSessionSettings=最后的会话设置
cbProfile_DefaultSettings=编码器的默认设置
mnuView=查看
dlgSaveProfile_Filter=Ini 文件（*.INI）
dlgOpenProfile_Filter=Ini 文件 (*.INI)
dlgSaveFileList_Filter=文件列表 (*.LST)
dlgOpenFileList_Filter=文件列表 (*.LST)
dlgSaveBAT_Filter=批处理文件 (*.BAT)
dlgOpen_Filter1=视频和音频文件
mnuFile=文件
mnuFileList=文件列表
mnuEncoder=编码器
mnuHelp=帮助
lvColumn_No=#
lvColumn_Icon=图标
lvColumn_FullFileName=完整的文件名
lvColumn_File=文件
lvColumn_Directory=目录
lvColumn_Size=大小
lvColumn_Status=状态
lvColumn_Duration=时长
lvColumn_Menu=菜单
lvColumn_ChapterCount=章节
lvColumn_ChapterTitle=章节标题
lvColumn_ChapterStart=章节头
lvColumn_ChapterEnd=章节尾
lvColumn_ChapterNo=章节编号
lvColumn_Audio=音频
lvColumn_AudioCodec=音频编解码器
lvColumn_AudioCodecID=音频编解码器的ID
lvColumn_AudioProfile=音频配置文件
lvColumn_AudioBitrate=音频比特率
lvColumn_AudioChannels=声道数
lvColumn_AudioSampling=采样
lvColumn_AudioStreamSize=音频流大小
lvColumn_Video=视频
actConvert=检查文件转换
actExit=退出
actLoadProfile=加载编码器的设置…
actSaveProfile=保存编码器的设置…
actAddFiles=将文件添加到列表...
actAddFolder=添加文件夹...
actRemoveChecked=从列表中删除选中的文件
actMinimizeToTray=最小化到系统托盘
actShowMainWindow=显示主窗口
actLoadFileList=加载的文件列表...
actSaveFileList=保存文件列表...
actCheckAll=检查所有
actInvertSelection=反向选择
actUncheckAll=选中所有文件
actCheckSelected=查看选定的文件
actUncheckSelected=取消选定的文件
actClearFileList=清除文件列表
actGoToHomePage=主页
actAbout=关于...
actShowOptions=选项...
actBrowseOutDir=浏览...
actExploreOutDir=搜索...
actSaveBAT=保存BAT文件...
actSetDefaultEncoderSettings=默认编码设置
actShowHideFormErrors=显示/隐藏错误日志
actShowHideFileInfo=显示/隐藏文件属性
actShowProgressWindow=显示进度窗口
lblIfOutputExists=如果输出文件存在：
lblAfterConversion=转换后：
gbOutputDir=输出目录
rbOutDirIsInDir=输出目录=输入目录
cbAfterConversion_DoNothing=什么都不做
cbAfterConversion_CloseApplication=关闭应用程序
cbAfterConversion_CloseWindows=关闭窗口
cbOutputExists_Rename=重命名文件
cbOutputExists_Overwrite=覆盖
cbOutputExists_Skip=跳过文件
lblOutputFormat=输出格式：
lblAudioBitrate=比特率：
lblAudioSampling=采样频率：
lblAudioChannels=声道:
btnAdd=添加文件
btnAddfolder=添加文件夹
btnRemove=删除
btnConvert=转换
btnOptions=选项
btnHomePage=主页
btnAbout=关于
btnFileInfo=文件信息
lblAudioVolume=音量:
gbFFmpegParams=其他FFmpeg的命令行参数：
actExploreDirectory=打开目录 "%s"
Error=错误
Errors=错误
Abort=退出
Aborted=中止
Close=关闭
CantCreateDirectory=无法创建目录 "%s"！
Converting=转换中
Done=完成
OK_Renamed=OK - 更名为
Skipped=跳过
OK_Overwritten=OK - 改写为
PleaseWait=请稍候...
Ready=准备
AudioBitrateMustBeInteger=音频比特率：%s\ nBitrate必须是一个整数的值！
AudioSamplingMustBeInteger=音频采样频率：%s\ nFrequency必须是一个整数的值！
CommandLineInfo=FFmpeg的命令行参数
FFmpegNotExists=找不到FFmpeg的编码器！\ n \ n请注意提取所有文件从原来的ZIP存档（％）。特别是工具的目录和所有的EXE和DLL文件。\ n \ n您可以下载最新版本的％s从pazera software.com.
gbAudioTrackNo=音轨转换
AudioLanguageUndefined=(undef.)
AudioLanguage=语言：
AudioChannels=声道:
FirstAudioTrack=(第一音频轨道)
cpProfile=用户配置文件
cpOutput=输出
cpAudio=音频
cpAdditional=其他设置
Play=执行
StartFrom_Percent=从%s开始
gbTimeRange=音域
chTimeStart=开始时间偏移量：
chTimeEnd=结束时间偏移量：
lblTimeH=小时:
lblTimeM=分钟:
lblTimeS=秒:
mnuLinks=链接
ExtractAudioStream=尝试提取原始音频流
actPanelsExpand=展开所有面板
actPanelsCollapse=收起所有面板
actShowSettingsPanel=显示设置面板
actHideSettingsPanel=隐藏设置面板
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=错误
actClose=关闭
actSaveLog=保存日志...
actClearLog=清除日志
dlgSaveLogFilter=日志文件

[FileInfo]
Caption=视频文件属性
lblDataStreams=数据流：
ColumnTitle_Stream=流媒体
ColumnTitle_Details=详细信息
gbGeneralInfo=一般信息
lblFileSize=文件大小：
lblDuration=时间：
lblFileName=文件名：
lblDirectory=目录：
lblOverallBitrate=总体码率：
lblFormat=格式：
lblNumberOfDataStreams=所有的数据流的数目：
lblNumberOfVideoStreams=视频流数量：
lblNumberOfAudioStreams=音频流的数量：
lblEncodedApplication=编码的应用：
gbVideoStream=视频流
lblVideoCodec=视频编解码器：
lblVideoProfile=用户配置文件:
lblVideoBitrate=比特率：
lblResolution=分辨率：
lblDisplayAspectRatio=显示方面：
lblFPS=帧/秒：
lblScanType=扫描类型：
lblPixelFormat=像素格式：
lblBitsPerPixel=位/像素：
lblVideoFrames=帧：
lblVideoStreamSize=流媒体大小：
lblVideoEncodedLibrary=编码库：
lblVideoStreamIndex=流媒体索引：
gbAudioStream=音频流
lblAudioCodec=音频编解码器：
lblAudioProfile=用户配置文件
lblAudioBitrate=比特率：
lblChannels=声道:
lblSamplingRate=采样速率：
lblBitsPerSample=每个样品比特
lblAudioFrames=示例:
lblVideoDelay=视频延迟:
lblAudioLanguage=语言：
lblAudioStreamSize=流媒体大小：
lblAudioEncodedLibrary=编码库：
lblAudioStreamIndex=流媒体索引：
actClose=关闭
actSave=保存...
dlgSaveFilter=文本文件	 (*.TXT)
Report_Info=%s -视频文件信息报告
Report_File=文件:
Report_GeneralInfo=一般信息
Report_FirstVideoStream=第一视频流
Report_VideoStream=视频流
Report_FirstAudioStream=第一音频流
Report_AudioStream=音频流
Report_DataStreams=数据流：
Report_DataStream=数据流
ScanType_Interlaced=隔行扫描
ScanType_Progressive=逐行扫描
actCopy=从剪贴板复制
btnCopy=复制
tabBasicInfo=基本信息

[Options]
Caption=选项
gbShortcuts=快捷键
chShortcutDesktop=在桌面上
gbLanguage=语言
lblVisualStyle=风格样式:
pnFileList=文件列表
lblFileListFontName=字体:
lblFileListFontSize=字体大小:
lblFileListRowHeight=行的高度:
chFileListAllowRowMoving=允许行移动
chFileListAllowColumnMoving=允许列移动
chFileListGridLines=网格线
chFileListFooter=显示表的页脚
chFileListRowIndicator=显示选定的行的指示器
chFileListIconClickOpen=打开文件后点击图标
btnCreateShortcutOnDesktop=创建桌面快捷方式
lblFileAnalysis=文件分析:
FileAnalysis_Full=全部
FileAnalysis_Quick=快速
FileAnalysis_None=无
chSplitChapters=按章节分割文件

[About]
Caption=关于
Donation=捐款

[Progress]
Caption=转换
lblEncoderOutput=编码器输出：
lblStatus=状态：
lblInputFile=输入文件：
lblOutputFile=输出文件：
lblProgress=进程：
btnAbort=中止
chHideEncoderOutput=不显示编码器输出
ConvertingFile=转换文件：
Conversion_Complete=完成：
chCloseAfterConversion=转换后关闭
lblTime=时间:
lblSize=大小:
lblBitrate=比特率:
lblSpeed=速度:

