﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Traditional Chinese
LangName_Native=繁體中文
Author=Hippo Potamus
AuthorUrl=
AuthorEmail=
Date=Mar 22, 2015

[MAIN]
Yes=Yes
No=No
actStayOnTop=Stay on top
Auto=自動
AverageShort=AVG
Custom=自訂
actShowCmdLine=顯示/隱藏 FFmpeg 命令列參數...
cbProfile_TheLastSessionSettings=上次的設定
cbProfile_DefaultSettings=編碼器預設值
mnuView=檢視
dlgSaveProfile_Filter=Ini 檔案 (*.INI)
dlgOpenProfile_Filter=Ini 檔案 (*.INI)
dlgSaveFileList_Filter=檔案清單 (*.LST)
dlgOpenFileList_Filter=檔案清單 (*.LST)
dlgSaveBAT_Filter=批次檔案 (*.BAT)
dlgOpen_Filter1=影音檔案
mnuFile=檔案
mnuFileList=檔案清單
mnuEncoder=編碼器
mnuHelp=說明
lvColumn_No=編號
lvColumn_Icon=Icon
lvColumn_FullFileName=Full file name
lvColumn_File=檔案
lvColumn_Directory=目錄
lvColumn_Size=大小
lvColumn_Status=狀態
lvColumn_Duration=Duration
lvColumn_Menu=Menu
lvColumn_ChapterCount=Chapters
lvColumn_ChapterTitle=Chapter title
lvColumn_ChapterStart=Chapter start
lvColumn_ChapterEnd=Chapter end
lvColumn_ChapterNo=Chapter No
lvColumn_Audio=Audio
lvColumn_AudioCodec=Audio codec
lvColumn_AudioCodecID=Audio codec ID
lvColumn_AudioProfile=Audio profile
lvColumn_AudioBitrate=Audio bitrate
lvColumn_AudioChannels=Channels
lvColumn_AudioSampling=Sampling
lvColumn_AudioStreamSize=Audio stream size
lvColumn_Video=Video
actConvert=轉換選中的檔案
actExit=退出
actLoadProfile=載入編碼器設定...
actSaveProfile=儲存編碼器設定...
actAddFiles=增加檔案到清單...
actAddFolder=增加目錄...
actRemoveChecked=從清單移除選中的檔案
actMinimizeToTray=縮小到系統工作列
actShowMainWindow=顯示主視窗
actLoadFileList=載入檔案清單...
actSaveFileList=儲存檔案清單...
actCheckAll=全選
actInvertSelection=反向選擇
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=首頁
actAbout=關於...
actShowOptions=選項...
actBrowseOutDir=瀏覽...
actExploreOutDir=探索...
actSaveBAT=儲存 BAT 檔案...
actSetDefaultEncoderSettings=編碼器預設值
actShowHideFormErrors=顯示/隱藏錯誤訊息
actShowHideFileInfo=顯示/隱藏檔案屬相
actShowProgressWindow=顯示進度視窗
lblIfOutputExists=如果輸出檔案已經存在:
lblAfterConversion=轉換完成後:
gbOutputDir=輸出目錄
rbOutDirIsInDir=輸出目錄 = 輸入目錄
cbAfterConversion_DoNothing=不做任何事
cbAfterConversion_CloseApplication=結束應用程式
cbAfterConversion_CloseWindows=退出 Windows
cbOutputExists_Rename=重新命名檔案
cbOutputExists_Overwrite=覆寫檔案
cbOutputExists_Skip=跳過檔案
lblOutputFormat=輸出格式:
lblAudioBitrate=位元率:
lblAudioSampling=取樣頻率:
lblAudioChannels=聲道:
btnAdd=增加檔案
btnAddFolder=增加目錄
btnRemove=移除
btnConvert=轉換
btnOptions=選項
btnHomePage=首頁
btnAbout=關於
btnFileInfo=檔案資訊
lblAudioVolume=音量:
gbFFmpegParams=額外的 FFmpeg 命令列參數:
actExploreDirectory=打開目錄 "%s"
Error=錯誤
Errors=錯誤
Abort=中止
Aborted=中止
Close=關閉
CantCreateDirectory=無法建立目錄 "%s" !
Converting=正在轉換
Done=完成
OK_Renamed=OK - 重命名成功
Skipped=跳過
OK_Overwritten=OK - 覆寫成功
PleaseWait=請稍候...
Ready=就緒
AudioBitrateMustBeInteger=音訊位元率: %s\n位元率必須是一個整數!
AudioSamplingMustBeInteger=音訊取樣頻率: %s\n取樣頻率必須是一個整數!
CommandLineInfo=FFmpeg 命令列參數
FFmpegNotExists=找不到 FFmpeg 編碼器!\n\n請從原始的壓縮檔中解出全部的檔案 (%s)。特別是 tools 目錄以及所有的 EXE 和 DLL 檔案。\n\n您可以從 pazera-software.com 下載最新版的 %s 。
gbAudioTrackNo=要轉換的音軌
AudioLanguageUndefined=(未定義.)
AudioLanguage=語言:
AudioChannels=聲道:
FirstAudioTrack=(第一個音軌)
cpProfile=設定檔
cpOutput=輸出
cpAudio=音訊
cpAdditional=額外的設定
Play=播放
StartFrom_Percent=從 %s 開始
gbTimeRange=範圍
chTimeStart=開始時間:
chTimeEnd=結束時間:
lblTimeH=時:
lblTimeM=分:
lblTimeS=秒:
lblTimeMs=毫秒:
mnuLinks=連結
ExtractAudioStream=嘗試提取原始音訊串流
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=錯誤
actClose=關閉
actSaveLog=儲存紀錄...
actClearLog=清除紀錄
dlgSaveLogFilter=紀錄檔案

[FileInfo]
Caption=檔案屬性
lblDataStreams=資料串流:
ColumnTitle_Stream=串流
ColumnTitle_Details=詳細資料
gbGeneralInfo=一般資訊
lblFileSize=大小:
lblDuration=長度:
lblFileName=檔案名稱:
lblDirectory=目錄:
lblOverallBitrate=平均位元率:
lblFormat=格式:
lblNumberOfDataStreams=資料串流數量:
lblNumberOfVideoStreams=視訊串流數量:
lblNumberOfAudioStreams=音訊串流數量:
lblEncodedApplication=編碼應用程式:
gbVideoStream=視訊串流
lblVideoCodec=視訊編碼器:
lblVideoProfile=設定檔:
lblVideoBitrate=位元率:
lblResolution=解析度:
lblDisplayAspectRatio=影像寬高比:
lblFPS=影格 / 秒:
lblScanType=掃描方式:
lblPixelFormat=像素格式:
lblBitsPerPixel=位元 / 像素:
lblVideoFrames=影格:
lblVideoStreamSize=串流大小:
lblVideoEncodedLibrary=編碼程式庫:
lblVideoStreamIndex=串流編號:
gbAudioStream=音訊串流
lblAudioCodec=音訊編碼器:
lblAudioProfile=設定檔:
lblAudioBitrate=位元率:
lblChannels=聲道:
lblSamplingRate=取樣速率:
lblBitsPerSample=採樣大小:
lblAudioFrames=採樣:
lblVideoDelay=視訊延遲:
lblAudioLanguage=語言:
lblAudioStreamSize=串流大小:
lblAudioEncodedLibrary=編碼程式庫:
lblAudioStreamIndex=串流編號:
actClose=關閉
actSave=儲存...
dlgSaveFilter=文字文件 (*.TXT)
Report_Info=%s - 影片檔案資訊報告
Report_File=檔案:
Report_GeneralInfo=一般資訊
Report_FirstVideoStream=第一個視訊串流
Report_VideoStream=視訊串流
Report_FirstAudioStream=第一個音訊串流
Report_AudioStream=音訊串流
Report_DataStreams=資料串流:
Report_DataStream=資料串流
ScanType_Interlaced=交織掃描
ScanType_Progressive=逐行掃描
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Basic info

[Options]
Caption=選項
gbShortcuts=捷徑
chShortcutDesktop=在桌面上
gbLanguage=語言
lblVisualStyle=視覺樣式:
pnFileList=檔案清單
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=格線
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=File analysis:
FileAnalysis_Full=Full
FileAnalysis_Quick=Quick
FileAnalysis_None=None
chSplitChapters=Split files by chapters

[About]
Caption=關於
Donation=贊助

[Progress]
Caption=轉換
lblEncoderOutput=編碼器輸出:
lblStatus=狀態:
lblInputFile=輸入檔案:
lblOutputFile=輸出檔案:
lblProgress=進度:
btnAbort=中止
chHideEncoderOutput=不要顯示編碼器輸出
ConvertingFile=正在轉換檔案:
Conversion_Complete=完成:
chCloseAfterConversion=轉換完成後關閉
lblTime=Time:
lblSize=Size:
lblBitrate=Bitrate:
lblSpeed=Speed:

