﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Czech
LangName_Native=Česky
Author=Petr Karpíšek
AuthorUrl=
AuthorEmail=
Date=

[MAIN]
Yes=Ano
No=Ne
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Vlastní
actShowCmdLine=Zobrazit / Skrýt nastavení parametrů kodeku FFmpeg...
cbProfile_TheLastSessionSettings=Poslední použité nastavení
cbProfile_DefaultSettings=Základní nastavení Kodéru
mnuView=Zobrazení
dlgSaveProfile_Filter=Ini soubor (*.INI)
dlgOpenProfile_Filter=Ini soubor (*.INI)
dlgSaveFileList_Filter=Seznam souborů (*.LST)
dlgOpenFileList_Filter=Seznam souborů (*.LST)
dlgSaveBAT_Filter=Bat soubory (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Soubor
mnuFileList=Soubory
mnuEncoder=Kódování
mnuHelp=Pomoc
lvColumn_No=Ne
lvColumn_Icon=Icon
lvColumn_FullFileName=Plný název souboru
lvColumn_File=Soubor
lvColumn_Directory=Adresář
lvColumn_Size=Velikost
lvColumn_Status=Status
lvColumn_Duration=Doba
lvColumn_Menu=Menu
lvColumn_ChapterCount=Kapitoly
lvColumn_ChapterTitle=Název kapitoly
lvColumn_ChapterStart=Kapitola začátek
lvColumn_ChapterEnd=Konec kapitola
lvColumn_ChapterNo=Číslo kapitoly
lvColumn_Audio=Audio
lvColumn_AudioCodec=Zvukový kodek
lvColumn_AudioCodecID=Zvukový kodek ID
lvColumn_AudioProfile=Audio profil
lvColumn_AudioBitrate=Audio bitrate
lvColumn_AudioChannels=Kanál
lvColumn_AudioSampling=Vzorkovací frekv.
lvColumn_AudioStreamSize=Audio stream size
lvColumn_Video=Video
actConvert=Převést označené soubory
actExit=Konec
actLoadProfile=Nahrát nastavení kodeku...
actSaveProfile=Uložit nastavení kodeku...
actAddFiles=Přidat soubor do seznamu...
actAddFolder=Apřidat složku...
btnAddFolder=Přidat adresář
actRemoveChecked=Smazat označené soubory ze seznamu
actMinimizeToTray=Minimalizovat do systémové ikony
actShowMainWindow=Zobrazit hlavní okno
actLoadFileList=Nahrát seznam souborů...
actSaveFileList=Uložit seznam souborů...
actCheckAll=Označit vše
actInvertSelection=Obrátit výběr
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Smazat seznam souborů
actGoToHomePage=Domovská stránka
actAbout=O programu...
actShowOptions=Nastavení...
actBrowseOutDir=Procházet...
actExploreOutDir=Prozkoumat...
actSaveBAT=Uložit BAT soubor...
actSetDefaultEncoderSettings=Základní nastavení kodeku
actShowHideFormErrors=Zobrazit / skrýt chybový záznam
actShowHideFileInfo=Zobrazit / skrýt nastavení video souboru
actShowProgressWindow=Zobrazit okno převodu
lblIfOutputExists=Pokud soubor existuje:
lblAfterConversion=Po konverzi:
gbOutputDir=Výstupní adresář
rbOutDirIsInDir=Výstupní adresář = Vstupní adresář
cbAfterConversion_DoNothing=Nic nedělat
cbAfterConversion_CloseApplication=Vypnout program
cbAfterConversion_CloseWindows=Vypnout Windows
cbOutputExists_Rename=Přejmenovat soubor
cbOutputExists_Overwrite=Přepsat soubor
cbOutputExists_Skip=Přeskočit soubor
lblOutputFormat=Výstupní formát:
lblAudioBitrate=Dat.tok:
lblAudioSampling=Frekvence:
lblAudioChannels=Kanál:
btnAdd=Vložit soubor
btnRemove=Smazat
btnConvert=PŘEVÉST
btnOptions=Nastavení
btnHomePage=Domácí stránka
btnAbout=O programu
btnFileInfo=Info o souboru
lblAudioVolume=Hlasitost:
gbFFmpegParams=Rozšířenný příkazový řádek parametrů kodeku FFmpeg:
actExploreDirectory=Otevřít adresář "%s"
Error=Chyba
Errors=Chyby
Abort=Přerušit
Aborted=Přerušeno
Close=Zavřít
CantCreateDirectory=Nelze vytvořit adresář "%s" !
Converting=Převod
Done=Hotovo
OK_Renamed=OK - Přejmenováno
Skipped=Skipped
OK_Overwritten=OK - Přepsáno
PleaseWait=Prosím čekejte...
Ready=Připraveno
AudioBitrateMustBeInteger=Datový tok zvuku: %s\nDatový tok musí být celé číslo!
AudioSamplingMustBeInteger=Frekvence vzorkování zvuku: %s\nFrekvence musí být celé číslo!
CommandLineInfo=Příkazový řádek parametrů kodeku FFmpeg
FFmpegNotExists=Nemohu najít FFmpeg kodek!\n\nNezapomeňte vyjmout VŠECHNY soubory z originálního ZIP archívu (%s). Zejména nástroje z adresářů a všechny EXE a DLL soubory.\n\nMůžete stáhnout poslední verzi z %s z pazera-software.com.
gbAudioTrackNo=Převést zvukovou stopu
AudioLanguageUndefined=(Nedefinováno)
AudioLanguage=Jazyk:
AudioChannels=Zvukové kanály:
FirstAudioTrack=(první zvuková stopa)
cpProfile=Profil
cpOutput=Výstup
cpAudio=Nastavení Zvuku
cpAdditional=Dodatoční nastavení
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Zkuste extraktu původní audio stream
actPanelsExpand=Rozbalit všechny panely
actPanelsCollapse=Sbalit všechny panely
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Chyby
actClose=Zavřít
actSaveLog=Uložit log...
actClearLog=Smazat log
dlgSaveLogFilter=Log soubor

[FileInfo]
Caption=Nastavení video souboru
lblDataStreams=Datový proud:
ColumnTitle_Stream=Proud
ColumnTitle_Details=Detaily
gbGeneralInfo=Hlavní info
lblFileSize=Velikost souboru:
lblDuration=Doba:
lblFileName=Jméno souboru:
lblDirectory=Adresář:
lblOverallBitrate=Celkový dat. tok:
lblFormat=Formát:
lblNumberOfDataStreams=Počet všech datových toků:
lblNumberOfVideoStreams=Počet video toků:
lblNumberOfAudioStreams=Počet zvukových toků:
lblEncodedApplication=Kódovací aplikace:
gbVideoStream=Datový tok videa
lblVideoCodec=Video kodek:
lblVideoProfile=Profil:
lblVideoBitrate=Datový tok:
lblResolution=Rozlišení:
lblDisplayAspectRatio=Poměr obrazovky:
lblFPS=Snímků / sekundu:
lblScanType=Typ skenování:
lblPixelFormat=Formát pixelu:
lblBitsPerPixel=Bitů / pixel:
lblVideoFrames=Snímky:
lblVideoStreamSize=Velikost streamu:
lblVideoEncodedLibrary=Knihovna kodeků:
lblVideoStreamIndex=Index streamu:
gbAudioStream=Zvukový datový tok
lblAudioCodec=Zvukový kodek:
lblAudioProfile=Profil:
lblAudioBitrate=Datový tok:
lblChannels=Kanál:
lblSamplingRate=Vzorkovací frekvence:
lblBitsPerSample=Bitů za frekvenci:
lblAudioFrames=Frekvence:
lblVideoDelay=Zpoždění Videa:
lblAudioLanguage=Jazyk:
lblAudioStreamSize=Velikost streamu:
lblAudioEncodedLibrary=Knihovna kodeků:
lblAudioStreamIndex=Index streamu:
actClose=Zavřít
actSave=Uložit...
dlgSaveFilter=Textový soubor (*.TXT)
Report_Info=%s - Zpráva o informaci video souboru
Report_File=Soubor:
Report_GeneralInfo=HLAVNÍ INFO
Report_FirstVideoStream=PRVNÍ VIDEO STREAM
Report_VideoStream=VIDEO STREAM
Report_FirstAudioStream=PRVNÍ ZVUKOVÝ STREAM
Report_AudioStream=ZVUKOVÝ STREAM
Report_DataStreams=DATOVÝ STREAMS:
Report_DataStream=DATOVÝ STREAM
ScanType_Interlaced=prokládaný
ScanType_Progressive=progresivní
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Základní informace

[Options]
Caption=Možnosti
gbShortcuts=Ikona zástupce
chShortcutDesktop=Vlož na plochu
gbLanguage=Jazyk
lblVisualStyle=Visual style:
pnFileList=File list
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Analýza souboru:
FileAnalysis_Full=Plný
FileAnalysis_Quick=Rychlý
FileAnalysis_None=Žádný
chSplitChapters=Rozdělení souborů podle kapitol

[About]
Caption=O programu
Donation=DARY

[Progress]
Caption=Konverze
lblEncoderOutput=Výstup kodeku:
lblStatus=Stav:
lblInputFile=Vstupní soubor:
lblOutputFile=Výstupní soubor:
lblProgress=Progresívní:
btnAbort=Přerušit
chHideEncoderOutput=Nezobrazovat výstup
ConvertingFile=Převod souborů:
Conversion_Complete=Komletní:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Velikost:
lblBitrate=Bitrate:
lblSpeed=Rychlost:

