﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=English
LangName_Native=English
Author=Jacek Pazera
AuthorUrl=http://www.pazera-software.com
AuthorEmail=jacekpazera@wp.pl
Date=Dec 3, 2016

[MAIN]
Yes=Yes
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Custom
actShowCmdLine=Show / hide FFmpeg command-line parameters...
cbProfile_TheLastSessionSettings=The last session settings
cbProfile_DefaultSettings=Default encoder settings
mnuView=View
dlgSaveProfile_Filter=Ini files (*.INI)
dlgOpenProfile_Filter=Ini files (*.INI)
dlgSaveFileList_Filter=File list (*.LST)
dlgOpenFileList_Filter=File list (*.LST)
dlgSaveBAT_Filter=Batch files (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=File
mnuFileList=File list
mnuEncoder=Encoder
mnuHelp=Help
lvColumn_No=No
lvColumn_Icon=Icon
lvColumn_FullFileName=Full file name
lvColumn_File=File
lvColumn_Directory=Directory
lvColumn_Size=Size
lvColumn_Status=Status
lvColumn_Duration=Duration
lvColumn_Menu=Menu
lvColumn_ChapterCount=Chapters
lvColumn_ChapterTitle=Chapter title
lvColumn_ChapterStart=Chapter start
lvColumn_ChapterEnd=Chapter end
lvColumn_ChapterNo=Chapter No
lvColumn_Audio=Audio
lvColumn_AudioCodec=Audio codec
lvColumn_AudioCodecID=Audio codec ID
lvColumn_AudioProfile=Audio profile
lvColumn_AudioBitrate=Audio bitrate
lvColumn_AudioChannels=Channels
lvColumn_AudioSampling=Sampling
lvColumn_AudioStreamSize=Audio stream size
lvColumn_Video=Video
actConvert=Convert checked files
actExit=Exit
actLoadProfile=Load encoder settings...
actSaveProfile=Save encoder settings...
actAddFiles=Add files to list...
actAddFolder=Add files from folder...
btnAddFolder=Add folder
actRemoveChecked=Remove checked files from list
actMinimizeToTray=Minimize to system tray
actShowMainWindow=Show main window
actLoadFileList=Load file list...
actSaveFileList=Save file list...
actCheckAll=Check all files
actInvertSelection=Invert selection
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Home page
actAbout=About...
actShowOptions=Options...
actBrowseOutDir=Browse...
actExploreOutDir=Explore...
actSaveBAT=Save BAT file...
actSetDefaultEncoderSettings=Default encoder settings
actShowHideFormErrors=Show / hide error log
actShowHideFileInfo=Show / hide file properties
actShowProgressWindow=Show progress window
lblIfOutputExists=If output file exists:
lblAfterConversion=After conversion:
gbOutputDir=Output directory
rbOutDirIsInDir=Output directory = Input directory
cbAfterConversion_DoNothing=Do nothing
cbAfterConversion_CloseApplication=Close application
cbAfterConversion_CloseWindows=Close Windows
cbOutputExists_Rename=Rename file
cbOutputExists_Overwrite=Overwrite it
cbOutputExists_Skip=Skip file
lblOutputFormat=Output format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Sampling freq.:
lblAudioChannels=Channels:
btnAdd=Add files
btnRemove=Remove
btnConvert=Convert
btnOptions=Options
btnHomePage=Home page
btnAbout=About
btnFileInfo=File info
lblAudioVolume=Volume:
gbFFmpegParams=Additional FFmpeg command-line parameters:
actExploreDirectory=Open directory "%s"
Error=Error
Errors=Errors
Abort=Abort
Aborted=Aborted
Close=Close
CantCreateDirectory=Couldn't create directory "%s" !
Converting=Converting
Done=Done
OK_Renamed=OK - Renamed
Skipped=Skipped
OK_Overwritten=OK - Overwritten
PleaseWait=Please wait...
Ready=Ready
AudioBitrateMustBeInteger=Audio bitrate: %s\nBitrate must be an integer value!
AudioSamplingMustBeInteger=Audio sampling frequency: %s\nFrequency must be an integer value!
CommandLineInfo=FFmpeg command-line parameters
FFmpegNotExists=Could not find FFmpeg encoder!\n\nRemember to extract ALL files from the original ZIP archive (%s). Especially tools directory and all EXE and DLL files.\n\nYou can download the latest version of %s from pazera-software.com.
gbAudioTrackNo=Audio track to convert
AudioLanguageUndefined=(undef.)
AudioLanguage=Language:
AudioChannels=Channels:
FirstAudioTrack=(first audio track)
cpProfile=Profile
cpOutput=Output
cpAudio=Audio
cpAdditional=Additional settings
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Try extract original audio stream
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Errors
actClose=Close
actSaveLog=Save log...
actClearLog=Clear log
dlgSaveLogFilter=Log file

[FileInfo]
Caption=File properties
lblDataStreams=Data streams:
ColumnTitle_Stream=Stream
ColumnTitle_Details=Details
gbGeneralInfo=General info
lblFileSize=File size:
lblDuration=Duration:
lblFileName=File name:
lblDirectory=Directory:
lblOverallBitrate=Overall bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Number of all data streams:
lblNumberOfVideoStreams=Number of video streams:
lblNumberOfAudioStreams=Number of audio streams:
lblEncodedApplication=Encoded application:
gbVideoStream=Video stream
lblVideoCodec=Video codec:
lblVideoProfile=Profile:
lblVideoBitrate=Bitrate:
lblResolution=Resolution:
lblDisplayAspectRatio=Display aspect:
lblFPS=Frames / second:
lblScanType=Scan type:
lblPixelFormat=Pixel format:
lblBitsPerPixel=Bits / pixel:
lblVideoFrames=Frames:
lblVideoStreamSize=Stream size:
lblVideoEncodedLibrary=Encoded library:
lblVideoStreamIndex=Stream index:
gbAudioStream=Audio stream
lblAudioCodec=Audio codec:
lblAudioProfile=Profile:
lblAudioBitrate=Bitrate:
lblChannels=Channels:
lblSamplingRate=Sampling rate:
lblBitsPerSample=Bits per sample:
lblAudioFrames=Samples:
lblVideoDelay=Video delay:
lblAudioLanguage=Language:
lblAudioStreamSize=Stream size:
lblAudioEncodedLibrary=Encoded library:
lblAudioStreamIndex=Stream index:
actClose=Close
actSave=Save...
dlgSaveFilter=Text files (*.TXT)
Report_Info=%s - Media file information report
Report_File=File:
Report_GeneralInfo=GENERAL INFO
Report_FirstVideoStream=FIRST VIDEO STREAM
Report_VideoStream=VIDEO STREAM
Report_FirstAudioStream=FIRST AUDIO STREAM
Report_AudioStream=AUDIO STREAM
Report_DataStreams=DATA STREAMS:
Report_DataStream=DATA STREAM
ScanType_Interlaced=interlaced
ScanType_Progressive=progressive
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Basic info

[Options]
Caption=Options
gbShortcuts=Shortcuts
chShortcutDesktop=On the Desktop
gbLanguage=Language
lblVisualStyle=Visual style:
pnFileList=File list
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=File analysis:
FileAnalysis_Full=Full
FileAnalysis_Quick=Quick
FileAnalysis_None=None
chSplitChapters=Split files by chapters

[About]
Caption=About
Donation=DONATION

[Progress]
Caption=Conversion
lblEncoderOutput=Encoder output:
lblStatus=Status:
lblInputFile=Input file:
lblOutputFile=Output file:
lblProgress=Progress:
btnAbort=Abort
chHideEncoderOutput=Don't show encoder output
ConvertingFile=Converting file:
Conversion_Complete=Complete:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Size:
lblBitrate=Bitrate:
lblSpeed=Speed:

