﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=French
LangName_Native=Français
Author=Jules Moselle
AuthorUrl=
AuthorEmail=
Date=

[MAIN]
Yes=Oui
No=Non
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Personnalisation
actShowCmdLine=Afficher / cacher paramétres ligne-commande FFmpeg...
cbProfile_TheLastSessionSettings=Derničre configuration utilisée
cbProfile_DefaultSettings=Encoder suivant configuration par default
mnuView=Afficher
dlgSaveProfile_Filter=Fichiers Ini (*.INI)
dlgOpenProfile_Filter=Fichiers Ini (*.INI)
dlgSaveFileList_Filter=Liste de Fichier (*.LST)
dlgOpenFileList_Filter=Liste de Fichier (*.LST)
dlgSaveBAT_Filter=Fichiers Batch(*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Fichier
mnuFileList=Liste de Fichiers
mnuEncoder=Encoder
mnuHelp=Aide
lvColumn_No=Non
lvColumn_Icon=Icône
lvColumn_FullFileName=Full file name
lvColumn_File=Fichier
lvColumn_Directory=Répertoire
lvColumn_Size=Taille
lvColumn_Status=Status
lvColumn_Duration=Durée
lvColumn_Menu=Menu
lvColumn_ChapterCount=Chapitres
lvColumn_ChapterTitle=Titre de chapitre
lvColumn_ChapterStart=Chapitre début
lvColumn_ChapterEnd=Fin de chapitre
lvColumn_ChapterNo=Num. de chapitre
lvColumn_Audio=Audio
lvColumn_AudioCodec=Codec Audio
lvColumn_AudioCodecID=Audio codec ID
lvColumn_AudioProfile=Profile Audio
lvColumn_AudioBitrate=Bitrate Audio
lvColumn_AudioChannels=Canaux
lvColumn_AudioSampling=Débit d'échantill.
lvColumn_AudioStreamSize=Taille du flux audio
lvColumn_Video=Video
actConvert=Convertir les fichiers sélectionnés
actExit=Quitter
actLoadProfile=Charger configuration d'encodage...
actSaveProfile=Sauver profile d'encodage...
actAddFiles=Ajout fichier ŕ la liste...
actAddFolder=Ajout dossier...
btnAddFolder=Ajout dossier
actRemoveChecked=Supprimer les fichiers cochés de la liste
actMinimizeToTray=Minimise dans la barre des tâches
actShowMainWindow=Afficher la fenętre principale
actLoadFileList=Charger liste de fichiers...
actSaveFileList=Sauvegarder liste de fichiers...
actCheckAll=Sélectionner tout
actInvertSelection=Inverser sélection
actUncheckAll=Uncheck all files
actUncheckSelected=Uncheck selected files
actCheckSelected=Check selected files
actGoToHomePage=Site du programmateur
actAbout=A propos...
actShowOptions=Options...
actBrowseOutDir=Parcourir...
actExploreOutDir=Explorer...
actSaveBAT=Sauve fichier BAT...
actSetDefaultEncoderSettings=Encoder par default
actShowHideFormErrors=Afficher / cacher les erreurs log
actShowHideFileInfo=Afficher / cacher propriétés fichier video
actShowProgressWindow=Afficher fenętre de progression
lblIfOutputExists=Si fichier de sortie existe:
lblAfterConversion=Aprčs conversion:
gbOutputDir=Répertoire de Sortie
rbOutDirIsInDir=Répertoire sortie=Répertoire source
cbAfterConversion_DoNothing=Ne rien faire
cbAfterConversion_CloseApplication=Fermer application
cbAfterConversion_CloseWindows=Fermer Windows
cbOutputExists_Rename=Renomme fichier
cbOutputExists_Overwrite=Le remplacer
cbOutputExists_Skip=Passer fichier
lblOutputFormat=Format de sortie:
lblAudioBitrate=Bitrate:
lblAudioSampling=Fréqu. échantillonnage:
lblAudioChannels=Canaux:
btnAdd=Ajout Fichier
btnRemove=Supprimer
btnConvert=Convert
btnOptions=Options
btnHomePage=Home page
btnAbout=A propos
btnFileInfo=Info Fichier
lblAudioVolume=Volume:
gbFFmpegParams=Ajout FFmpeg command-line parametres:
actExploreDirectory=Parcourir Répertoire "%s"
Error=Erreur
Errors=Erreurs
Abort=Annule
Aborted=Annuler
Close=Fermer
CantCreateDirectory=Impossible de créer le répertoire "%s" !
Converting=Conversion
Done=Réussi
OK_Renamed=OK - Renommer
Skipped=Ignoré
OK_Overwritten=OK - remplacé
PleaseWait=Patienter SVP...
Ready=Pręt!
AudioBitrateMustBeInteger=Audio bitrate: %s\nBitrate must be an integer value!
AudioSamplingMustBeInteger=Audio sampling frequency: %s\nFrequency must be an integer value!
CommandLineInfo=FFmpeg command-line parameters
FFmpegNotExists=Could not find FFmpeg encoder!\n\nRemember to extract tous les fichiers depuis the originale ZIP archive (%s). Especially tools directory and all EXE and DLL files.\n\nVous pouvez télécharger la derničre version %s depuis pazera-software.com.
gbAudioTrackNo=Piste Audio ŕ convertir
AudioLanguageUndefined=(indéf.)
AudioLanguage=Language:
AudioChannels=Canaux:
FirstAudioTrack=(1ere piste audio)
cpProfile=Profile
cpOutput=Sortie
cpAudio=Audio
cpAdditional=Parametres supplémentaires
lblVideoAspect=Aspect:
lblVideoMinBitrate=Min Bitrate:
lblVideoMaxBitrate=Max Bitrate:
VideoMinBitrateMustBeInteger=Video min bitrate: %s\nMin bitrate must be an integer value!
VideoMaxBitrateMustBeInteger=Video max bitrate: %s\nMax bitrate must be an integer value!
lblBufferSizeKB=Ratecontrol buffer size:
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Essayez extrait flux audio original
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Afficher les paramètres du panneau
actHideSettingsPanel=Masquer les paramètres du panneau
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Erreurs
actClose=Fermer
actSaveLog=Enregistrer log...
actClearLog=Efface log
dlgSaveLogFilter=Fichier Log

[FileInfo]
Caption=Propriété fichier video
lblDataStreams=Donnée des flux:
ColumnTitle_Stream=Flux
ColumnTitle_Details=Détails
gbGeneralInfo=Info Generale
lblFileSize=Taille du fichier:
lblDuration=Durée:
lblFileName=Nom du fichier:
lblDirectory=Répertoire:
lblOverallBitrate=Overall bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Numéros de tous les flux:
lblNumberOfVideoStreams=Numéros du flux video:
lblNumberOfAudioStreams=Numéros du flux audio:
lblEncodedApplication=Application d'Encodage:
gbVideoStream=Flux Video
lblVideoCodec=Codec Video:
lblVideoProfile=Profile:
lblVideoBitrate=Bitrate:
lblResolution=Résolution:
lblDisplayAspectRatio=Aspect d'Affichage:
lblFPS=Frames / second:
lblScanType=Type de Scan:
lblPixelFormat=Pixel format:
lblBitsPerPixel=Bits / pixel:
lblVideoFrames=Frames:
lblVideoStreamSize=Taille du flux:
lblVideoEncodedLibrary=Encoder bibliothéque:
lblVideoStreamIndex=Flux index:
gbAudioStream=Flux Audio
lblAudioCodec=Codec Audio:
lblAudioProfile=Profile:
lblAudioBitrate=Bitrate:
lblChannels=Canaux:
lblSamplingRate=Débit d'échantillonnage:
lblBitsPerSample=Bits par échantillon
lblAudioFrames=Echantillon:
lblVideoDelay=Video délai:
lblAudioLanguage=Langue:
lblAudioStreamSize=Taille du flux:
lblAudioEncodedLibrary=Encoder bibliothéque:
lblAudioStreamIndex=Flux index:
actClose=Fermer
actSave=Sauver info...
dlgSaveFilter=Fichiers Texte (*.TXT)
Report_Info=%s - Rapport information Fichier video
Report_File=Fichier:
Report_GeneralInfo=INFO GENERAL
Report_FirstVideoStream=1er flux VIDEO
Report_VideoStream=Flux VIDEO
Report_FirstAudioStream=1er flux AUDIO
Report_AudioStream=Flux AUDIO
Report_DataStreams=Flux DATA:
Report_DataStream=Flux DATA
ScanType_Interlaced=Entrelacé
ScanType_Progressive=Progressif
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informations de base

[Options]
Caption=Options
gbShortcuts=Raccourcis
chShortcutDesktop=Sur le bureau
gbLanguage=Langues
lblVisualStyle=Visual style:
pnFileList=Liste de Fichiers
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Analyse de fichier:
FileAnalysis_Full=Complet
FileAnalysis_Quick=Rapide
FileAnalysis_None=Aucun
chSplitChapters=Diviser les fichiers par chapitres

[About]
Caption=A propos
Donation=DONATION

[Progress]
Caption=Conversion
lblEncoderOutput=Affichage encodage:
lblStatus=Status:
lblInputFile=Fichier d'entrée:
lblOutputFile=Fichier de destination:
lblProgress=Progression:
btnAbort=Annuler
chHideEncoderOutput=Ne pas afficher l'encodage
ConvertingFile=Fichier Convertie:
Conversion_Complete=Complet:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Taille:
lblBitrate=Bitrate:
lblSpeed=Vitesse:

