﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=German
LangName_Native=Deutsch
Author=Waldemar Wiera
AuthorUrl=http://www.aux.bplaced.net/start/
AuthorEmail=
Date=

[MAIN]
Yes=Ja
No=Nein
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Eigene
actShowCmdLine=Zeige / Verstecke Parameter für FFmpeg-Coder...
cbProfile_TheLastSessionSettings=Einstellungen der letzten Bearbeitung
cbProfile_DefaultSettings=Standard Einstellungen
mnuView=Ansicht
dlgSaveProfile_Filter=Datei ini (*.INI)
dlgOpenProfile_Filter=Datei ini (*.INI)
dlgSaveFileList_Filter=Dateiliste (*.LST)
dlgOpenFileList_Filter=Dateiliste (*.LST)
dlgSaveBAT_Filter=Batch-Dateien (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Datei
mnuFileList=Dateiliste
mnuEncoder=Coder
mnuHelp=Hilfe
lvColumn_No=Nr
lvColumn_Icon=Icon
lvColumn_FullFileName=Voll Dateiname
lvColumn_File=Datei
lvColumn_Directory=Katalog
lvColumn_Size=Größe
lvColumn_Status=Status
lvColumn_Duration=Laufzeit
lvColumn_Menu=Menü
lvColumn_ChapterCount=Anzahl der Kapitel
lvColumn_ChapterTitle=Kapiteltitel
lvColumn_ChapterStart=Kapitel Start
lvColumn_ChapterEnd=Kapitel Ende
lvColumn_ChapterNo=Kapitel Nr
lvColumn_Audio=Audio
lvColumn_AudioCodec=Audio Codec
lvColumn_AudioCodecID=Audio Codec ID
lvColumn_AudioProfile=Audio Profil
lvColumn_AudioBitrate=Audio Bitrate
lvColumn_AudioChannels=Audiokanäle
lvColumn_AudioSampling=Samplingrate
lvColumn_AudioStreamSize=Audio-Stream Größe
lvColumn_Video=Video
actConvert=Konvertiere markierte Dateien
actExit=Schließen
actLoadProfile=Coder Einstellungen einlesen
actSaveProfile=Coder Einstellungen speichern
actAddFiles=Füge Dateien in die Liste hinzu
actAddFolder=Katalog...
actRemoveChecked=Markierte Dateien von der Liste löschen
actMinimizeToTray=Zu Tray minimieren
actShowMainWindow=Zeige Hauptfenster
actLoadFileList=Dateiliste einlesen
actSaveFileList=Dateiliste speichern
actCheckAll=Alles markieren
actInvertSelection=Markiertes umkehren
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Klare Dateiliste
actGoToHomePage=Homepage des Programms
actAbout=Über dieses Programm...
actShowOptions=Optionen...
actBrowseOutDir=Ziel...
actExploreOutDir=Suchen...
actSaveBAT=Speichere BAT Datei.
actSetDefaultEncoderSettings=Standard Einstellungen des Coders
actShowHideFormErrors=Zeige / verstecke Fehlermeldungen
actShowHideFileInfo=Zeige / verstecke Eigenschaften der Videodatei
actShowProgressWindow=Zeige Konvertierungsprozess
lblIfOutputExists=Wenn Datei schon da:
lblAfterConversion=Nach der Konversion:
gbOutputDir=Zielordner
rbOutDirIsInDir=Zielordner = Quelordner
cbAfterConversion_DoNothing=Nichts machen
cbAfterConversion_CloseApplication=Programm schließen
cbAfterConversion_CloseWindows=Windows beenden
cbOutputExists_Rename=Name ändern
cbOutputExists_Overwrite=Überschreiben
cbOutputExists_Skip=Überspringe die Datei
gbAudioOptions=Audio Einstellungen
lblOutputFormat=Output format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Sampling:
lblAudioChannels=Kanäle:
btnAdd=Füge Dateien hinzu
btnAddFolder=Katalog
btnRemove=Löschen
btnConvert=Konvertiere
btnOptions=Optionen
btnHomePage=www
btnAbout=Über...
btnFileInfo=Datei Info
lblAudioVolume=Lautstärke:
gbFFmpegParams=Zusätzliche eingabeaufforderung befehle für FFmpeg:
actExploreDirectory=Öffne Verzeichnis "%s"
Error=Fehler
Errors=Fehler
Abort=Unterbrechen
Aborted=Wurde unterbrochen
Close=Schließen
CantCreateDirectory=Kann den Verzeichnis nicht öffnen "%s" !
Converting=Konvertierung
Done=Erledigt
OK_Renamed=OK - Name geändert
Skipped=Übersprungen
OK_Overwritten=OK - Überschrieben
PleaseWait=Bitte warten...
Ready=Fertig
AudioBitrateMustBeInteger=Audio Bitrate: %s\nmus ganzzahlig sein!
AudioSamplingMustBeInteger=Sampling: %s\nSampling muss eine Gleitkommazahl sein!
CommandLineInfo=Parameter, die werden zum FFmpeg Coder geschickt
FFmpegNotExists=FFmpeg Coder kann nicht gefunden werden!\n\nSind alle Dateien aus der ZIP-Datei entpackt???,  (%s). Vorallem Verzeichnis Tools und alle EXE sowie DLL Dateien.\n\nWenn die Dateien aus versehen gelöscht wurden, kannst Du die neueste Version des Programs herunterladen %s von der Homepage pazera-software.com.
gbAudioTrackNo=Audiospur zu konvertieren
AudioLanguageUndefined=(nicht definiert)
AudioLanguage=Sprache:
AudioChannels=Kanäle:
FirstAudioTrack=(Erste Audiospur)
cpProfile=Profil
cpOutput=Ausgang
cpAudio=Audio
cpAdditional=Weitere Einstellungen
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Versuchen Sie Original-Audio-Stream extrahieren
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Fehler
actClose=Schließen
actSaveLog=Log speichern
actClearLog=Log einlesen
dlgSaveLogFilter=LOG-Dateien

[FileInfo]
Caption=Eigenschaften der Videodatei
lblDataStreams=Dateispuren:
ColumnTitle_Stream=Spur
ColumnTitle_Details=Deteils
gbGeneralInfo=Allgemeine Info
lblFileSize=Dateigröße:
lblDuration=Laufzeit:
lblFileName=Dateiname:
lblDirectory=Verzeichnis:
lblOverallBitrate=Gesamt Bitrate:
lblFormat=Format:
lblNumberOfDataStreams=Anzahl von allen Dateispuren:
lblNumberOfVideoStreams=Videospuren:
lblNumberOfAudioStreams=Audiospuren:
lblEncodedApplication=Coder:
gbVideoStream=Videospur
lblVideoCodec=Video Codec:
lblVideoProfile=Profil:
lblVideoBitrate=Bitrate:
lblResolution=Auflösung:
lblDisplayAspectRatio=Bildverhältnisse:
lblFPS=Bilder / Sek.:
lblScanType=Scannart:
lblPixelFormat=Pixel Format:
lblBitsPerPixel=Bits / Pixel:
lblVideoFrames=Bilder:
lblVideoStreamSize=Spurgröße:
lblVideoEncodedLibrary=Coder Bibliothek:
lblVideoStreamIndex=Spurindeks:
gbAudioStream=Audiospur
lblAudioCodec=Audio Codec:
lblAudioProfile=Profil:
lblAudioBitrate=Bitrate:
lblChannels=Audiokanäle:
lblSamplingRate=Samplingrate:
lblBitsPerSample=Bits / Sample:
lblAudioFrames=Sample:
lblVideoDelay=Videoverzögerung:
lblAudioLanguage=Sprache:
lblAudioStreamSize=Spurgröße:
lblAudioEncodedLibrary=Coder Bibliothek:
lblAudioStreamIndex=Spurindex:
actClose=Schließen
actSave=Speichern...
dlgSaveFilter=Textdateien (*.TXT)
Report_Info=%s - Video file information report
Report_File=Datei:
Report_GeneralInfo=ALLGEMEINE INFORMATIONEN
Report_FirstVideoStream=ERSTER VIDEOSPUR
Report_VideoStream=VIDEOSPUR
Report_FirstAudioStream=ERSTER AUDIOSPUR
Report_AudioStream=AUDIOSPUR
Report_DataStreams=DATEISPUREN:
Report_DataStream=DATEISPUR
ScanType_Interlaced=Interleaced
ScanType_Progressive=Progresiv
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Basisinformation

[Options]
Caption=Optionen
gbShortcuts=Verknüpfungen
chShortcutDesktop=Desktop Verknüpfung
gbLanguage=Sprache
lblVisualStyle=Visual style:
pnFileList=Dateiliste
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Datenanalyse:
FileAnalysis_Full=Voll
FileAnalysis_Quick=Schnell
FileAnalysis_None=Keiner
chSplitChapters=Split-Dateien nach Kapiteln

[About]
Caption=Über das Programm
Donation=SPENDE

[Progress]
Caption=Konversion
lblEncoderOutput=Encoder Ausgang:
lblStatus=Status:
lblInputFile=Quelldatei:
lblOutputFile=Zieldatei:
lblProgress=Fortschritt:
btnAbort=Unterbrechen
chHideEncoderOutput=Codermeldungen nicht zeigen
ConvertingFile=Dateikonversion:
Conversion_Complete=Beendet:
chCloseAfterConversion=Close after conversion
lblTime=Zeit:
lblSize=Größe:
lblBitrate=Bitrate:
lblSpeed=Geschwindigkeit:

