﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Greek
LangName_Native=Ελληνικά
Author=geogeo.gr
AuthorUrl=http://www.geogeo.gr
AuthorEmail=
Date=10-7-2014

[MAIN]
Yes=Ναι
No=Όχι
actStayOnTop=Πάντα στην κορυφή
Auto=Αυτόματα
AverageShort=AVG
Custom=Προσαρμογή
actShowCmdLine=Εμφάνιση / απόκρυψη παραμέτρων γραμμής εντολών FFmpeg...
cbProfile_TheLastSessionSettings=Οι ρυθμίσεις της τελευταίες συνόδου
cbProfile_DefaultSettings=Προεπιλεγμένες ρυθμίσεις κωδικοποιητή
mnuView=Προβολή
dlgSaveProfile_Filter=Αρχεία ini (*.INI)
dlgOpenProfile_Filter=Αρχεία ini (*.INI)
dlgSaveFileList_Filter=Λίστα αρχείων (*.LST)
dlgOpenFileList_Filter=Λίστα αρχείων (*.LST)
dlgSaveBAT_Filter=Αρχεία δέσμης (*.BAT)
dlgOpen_Filter1=Αρχεία βίντεο και ήχου
mnuFile=Αρχείο
mnuFileList=Λίστα αρχείων
mnuEncoder=Κωδικοποιητής
mnuHelp=Βοήθεια
lvColumn_No=Α/Α
lvColumn_Icon=Εικονίδιο
lvColumn_FullFileName=Πλήρες όνομα αρχείου
lvColumn_File=Αρχείο
lvColumn_Directory=Κατάλογος
lvColumn_Size=Μέγεθος
lvColumn_Status=Κατάσταση
lvColumn_Duration=Διάρκεια
lvColumn_Menu=Μενού
lvColumn_ChapterCount=Κεφάλαια
lvColumn_ChapterTitle=Τίτλος κεφαλαίου
lvColumn_ChapterStart=Αρχή κεφαλαίου
lvColumn_ChapterEnd=Τέλος κεφαλαίου
lvColumn_ChapterNo=Κεφάλαιο Ν°
lvColumn_Audio=Ήχος
lvColumn_AudioCodec=Κωδικοποιητής ήχου
lvColumn_AudioCodecID=ID κωδικοποιητή ήχου
lvColumn_AudioProfile=Προφίλ ήχου
lvColumn_AudioBitrate=Ρυθμός μετάδ. bit ήχου
lvColumn_AudioChannels=Κανάλια
lvColumn_AudioSampling=Ρυθμός δειγμ/ληψίας
lvColumn_AudioStreamSize=Μέγεθος ροής ήχου
lvColumn_Video=Βίντεο
actConvert=Μετατροπή μαρκαρισμένων αρχείων
actExit=Έξοδος
actLoadProfile=Φόρτωση ρυθμίσεων κωδικοποιητή...
actSaveProfile=Αποθήκευση ρυθμίσεων κωδικοποιητή...
actAddFiles=Προσθήκη αρχείων στη λίστα...
actAddFolder=Προσθήκη φακέλου...
btnAddFolder=Προσθήκη φακέλου
actRemoveChecked=Αφαίρεση επιλεγμένων αρχείων από τη λίστα
actMinimizeToTray=Ελαχιστοποίηση στη γραμμή ειδοποιήσεων
actShowMainWindow=Εμφάνιση κεντρικού παραθύρου
actLoadFileList=Φόρτωση λίστας αρχείων...
actSaveFileList=Αποθήκευση λίστας αρχείων...
actCheckAll=Σήμανση όλων
actInvertSelection=Αντιστροφή επιλογής
actUncheckAll=Αποσήμανση όλων
actCheckSelected=Σήμανση επιλεγμένων αρχείων
actUncheckSelected=Αποσήμανση επιλεγμένων αρχείων
actClearFileList=Απαλοιφή λίστας αρχείων
actGoToHomePage=Ιστοσελίδα
actAbout=Περί...
actShowOptions=Επιλογές...
actBrowseOutDir=Εύρεση
actExploreOutDir=Εξερεύνηση
actSaveBAT=Αποθήκευση αρχείων BAT...
actSetDefaultEncoderSettings=Προεπιλεγμένες ρυθμίσεις κωδικοποιητή
actShowHideFormErrors=Εμφάνιση / Απόκρυψη μητρώου σφαλμάτων
actShowHideFileInfo=Εμφάνιση / Απόκρυψη ιδιοτήτων αρχείου βίντεο
actShowProgressWindow=Εμφάνιση παραθύρου προόδου
lblIfOutputExists=Αν το αρχείο εξ. υπάρχει:
lblAfterConversion=Μετά τη μετατροπή:
gbOutputDir=Κατάλογος εξόδου
rbOutDirIsInDir=Κατάλογος εξόδου = Κατάλογος εισόδου
cbAfterConversion_DoNothing=Καμία ενέργεια
cbAfterConversion_CloseApplication=Κλείσιμο εφαρμογής
cbAfterConversion_CloseWindows=Κλείσιμο Windows
cbOutputExists_Rename=Μετονομασία
cbOutputExists_Overwrite=Αντικατάσταση
cbOutputExists_Skip=Παράλειψη αρχείου
lblOutputFormat=Μορφή εξόδου:
lblAudioBitrate=Ρυθμός μετάδοσης bit:
lblAudioSampling=Δειγματοληψία:
lblAudioChannels=Κανάλια:
btnAdd=Προσθήκη αρχείων
btnRemove=Αφαίρεση
btnConvert=ΜΕΤΑΤΡΟΠΗ
btnOptions=Επιλογές
btnHomePage=Ιστοσελίδα
btnAbout=Περί
btnFileInfo=Πληροφορίες αρχείου
lblAudioVolume=Ένταση:
gbFFmpegParams=Πρόσθετες παράμετροι γραμμής εντολών FFmpeg:
actExploreDirectory=Άνοιγμα καταλόγου "%s"
Error=Σφάλμα
Errors=Σφάλματα
Abort=Ματαίωση
Aborted=Ματαιώθηκε
Close=Κλείσιμο
CantCreateDirectory=Δεν ήταν δυνατή η δημιουργία του καταλόγου "%s" !
Converting=Μετατροπή
Done=Ολοκληρώθηκε
OK_Renamed=OK - Μετονομάστηκε
Skipped=Παραβλέφθηκε
OK_Overwritten=OK - Αντικαταστάθηκε
PleaseWait=Παρακαλώ περιμένετε...
Ready=Έτοιμο
AudioBitrateMustBeInteger=Ρυθμός μετάδοση bit ήχου: %s\nΟ ρυθμός μετάδοση bit πρέπει να έχει ακέραια τιμή!
AudioSamplingMustBeInteger=Ρυθμός δειγματοληψίας ήχου: %s\nΟ ρυθμός δειγματοληψίας πρέπει να έχει ακέραια τιμή!
CommandLineInfo=Παράμετροι γραμμής εντολών FFmpeg
FFmpegNotExists=Δεν βρέθηκε ο κωδικοποιητής FFmpeg!\n\nΜην ξεχάσετε να εξαγάγετε όλα τα αρχεία από το αρχικό αρχείο ZIP (%s). Ειδικά το φάκελο tools και όλα τα αρχεία EXE και DLL.\n\nΜπορείτε να κάνετε λήψη της τελευταίας έκδοσης του %s από το pazera-software.com.
gbAudioTrackNo=Κανάλι ήχου για μετατροπή
AudioLanguageUndefined=(απροσδ.)
AudioLanguage=Γλώσσα:
AudioChannels=Κανάλια:
FirstAudioTrack=(το πρώτο κανάλι ήχου)
cpProfile=Προφίλ
cpOutput=Έξοδος
cpAudio=Ρυθμίσεις ήχου
cpAdditional=Πρόσθετες ρυθμίσεις
Play=Αναπαραγωγή
StartFrom_Percent=Έναρξη από %s
gbTimeRange=Εύρος (χρονική μετάθεση)
chTimeStart=Έναρξη:
chTimeEnd=Λήξη:
lblTimeH=Ώρες:
lblTimeM=Λεπτά:
lblTimeS=Δευτ.:
lblTimeMs=Χιλ. δευτ.:
mnuLinks=Συνδέσεις
ExtractAudioStream=Προσπάθεια εξαγωγής της αρχικής ροής ήχου
actPanelsExpand=Ανάπτυξη όλων των πινάκων
actPanelsCollapse=Σύμπτυξη όλων των πινάκων
actShowSettingsPanel=Εμφάνιση πίνακα ρυθμίσεων
actHideSettingsPanel=Απόκρυψη πίνακα ρυθμίσεων
cbOutputFilePrefix=Πρόθεμα ονόματος:
cbOutputFileSuffix=Επίθημα ονόματος:

[Errors]
Caption=Σφάλματα
actClose=Κλείσιμο
actSaveLog=Αποθήκ. μητρώου...
actClearLog=Εκκαθάριση μητρώου
dlgSaveLogFilter=Αρχείο μητρώου

[FileInfo]
Caption=Ιδιότητες αρχείου
lblDataStreams=Ροές δεδομένων:
ColumnTitle_Stream=Ροή
ColumnTitle_Details=Λεπτομέρειες
gbGeneralInfo=Γενικές πληροφορίες
lblFileSize=Μέγεθος αρχείου:
lblDuration=Διάρκεια:
lblFileName=Όνομα αρχείου:
lblDirectory=Κατάλογος:
lblOverallBitrate=Συνολικό bitrate:
lblFormat=Μορφή:
lblNumberOfDataStreams=Αριθμός όλων των ροών δεδομένων:
lblNumberOfVideoStreams=Αριθμός ροών βίντεο:
lblNumberOfAudioStreams=Αριθμός ροών ήχου:
lblEncodedApplication=Εφαρμογή κωδικοποίησης:
gbVideoStream=Ροή βίντεο
lblVideoCodec=Κωδικοποιητής βίντεο:
lblVideoProfile=Προφίλ:
lblVideoBitrate=Ρυθμός μετάδ. bit:
lblResolution=Ανάλυση:
lblDisplayAspectRatio=Αναλογία οθόνης:
lblFPS=Καρέ / δευτ.:
lblScanType=Τύπος σάρωσης:
lblPixelFormat=Μορφή πίξελ:
lblBitsPerPixel=Bits / πίξελ:
lblVideoFrames=Καρέ:
lblVideoStreamSize=Μέγεθος ροής:
lblVideoEncodedLibrary=Βιβλιοθήκη κωδικ/σης:
lblVideoStreamIndex=Δείκτης ροής:
gbAudioStream=Ροή ήχου
lblAudioCodec=Κωδικοποιητής ήχου:
lblAudioProfile=Προφίλ:
lblAudioBitrate=Ρυθμός μετάδ. bit:
lblChannels=Κανάλια:
lblSamplingRate=Ρυθμός δειγμ/ληψίας:
lblBitsPerSample=Bits ανά δείγμα:
lblAudioFrames=Δείγματα:
lblVideoDelay=Καθυστέρηση βίντεο:
lblAudioLanguage=Γλώσσα:
lblAudioStreamSize=Μέγεθος ροής:
lblAudioEncodedLibrary=Βιβλιοθήκη κωδ/σης:
lblAudioStreamIndex=Δείκτης ροής:
actClose=Κλείσιμο
actSave=Αποθήκευση...
dlgSaveFilter=Αρχεία κειμένου (*.TXT)
Report_Info=%s - Αναφορά πληροφοριών αρχείου βίντεο
Report_File=Αρχείο:
Report_GeneralInfo=ΓΕΝΙΚΕΣ ΠΛΗΡΦΟΡΙΕΣ
Report_FirstVideoStream=ΠΡΩΤΗ ΡΟΗ ΒΙΝΤΕΟ
Report_VideoStream=ΡΟΗ ΒΙΝΤΕΟ
Report_FirstAudioStream=ΠΡΩΤΗ ΡΟΗ ΗΧΟΥ
Report_AudioStream=ΡΟΗ ΗΧΟΥ
Report_DataStreams=ΡΟΕΣ ΔΕΔΟΜΕΝΩΝ:
Report_DataStream=ΡΟΗ ΔΕΔΟΜΕΝΩΝ
ScanType_Interlaced=Πεπλεγμένη
ScanType_Progressive=Προοδευτική
actCopy=Αντιγραφή στο Πρόχειρο
btnCopy=Αντιγραφή
tabBasicInfo=Βασικές πληροφορίες

[Options]
Caption=Επιλογές
gbShortcuts=Συντομεύσεις
chShortcutDesktop=Στην επιφάνεια εργασίας
gbLanguage=Γλώσσα/Language
lblVisualStyle=Στυλ εμφάνισης:
pnFileList=Λίστα αρχείων
lblFileListFontName=Όνομα γραμματοσειράς:
lblFileListFontSize=Μέγεθος γραμ/σειράς:
lblFileListRowHeight=Ύψος γραμμής:
chFileListAllowRowMoving=Επιτρέπεται η μετακίνηση γραμμής
chFileListAllowColumnMoving=Επιτρέπεται η μετακίνηση στήλης
chFileListGridLines=Εμφάνιση γραμμών πλέγματος
chFileListFooter=Εμφάνιση υποσέλιδου πίνακα
chFileListRowIndicator=Εμφάνιση δείκτη επιλεγμένης γραμμής
chFileListIconClickOpen=Άνοιγμα αρχείου με κλικ στο εικονίδιο
lblDefaultVideoCodec=Προεπιλ. κωδικ/τής βίντεο:
btnCreateShortcutOnDesktop=Συντόμευση στην Επιφάνεια εργασίας
lblFileAnalysis=Άνάλυση αρχείου:
FileAnalysis_Full=Πλήρης
FileAnalysis_Quick=Γρήγορη
FileAnalysis_None=Καμία
chSplitChapters=Κατάτμηση αρχείων βάσει κεφαλαίων

[About]
Caption=Περί
Donation=ΔΩΡΕΑ

[Progress]
Caption=Μετατροπή
lblEncoderOutput=Κωδικοποιητής εξόδου:
lblStatus=Κατάσταση:
lblInputFile=Αρχείο εισόδου:
lblOutputFile=Αρχείο εξόδου:
lblProgress=Πρόοδος:
btnAbort=Ματαίωση
chHideEncoderOutput=Να μην εμφανίζεται ο κωδικοποιητής εξόδου
ConvertingFile=Μετατροπή αρχείου:
Conversion_Complete=Ολοκληρώθηκε:
chCloseAfterConversion=Κλείσιμο μετά τη μετατροπή
lblTime=Χρόνος:
lblSize=Μέγεθος:
lblBitrate=Ρυθμός μετ. bit:
lblSpeed=Ταχύτητα:

