
First of all, a big thanks to all translators! You are doing a great job.

---------------------------------------------------------
Pazera Free Audio Extractor


---------------------------
Version 2.3 -> 2.4

New strings:

  MAIN.cbOutputFilePrefix 
  MAIN.cbOutputFileSuffix


---------------------------
Version 2.2 -> 2.3

New strings:

  MAIN.Yes
  MAIN.No
  MAIN.AverageShort

  MAIN.lvColumn_FullFileName
  MAIN.lvColumn_AudioCodec
  MAIN.lvColumn_AudioCodecID
  MAIN.lvColumn_AudioProfile
  MAIN.lvColumn_AudioBitrate
  MAIN.lvColumn_AudioChannels
  MAIN.lvColumn_AudioSampling
  MAIN.lvColumn_AudioStreamSize
  
  MAIN.lvColumn_Menu
  MAIN.lvColumn_ChapterCount
  MAIN.lvColumn_ChapterTitle
  MAIN.lvColumn_ChapterStart
  MAIN.lvColumn_ChapterEnd
  MAIN.lvColumn_ChapterNo
  
  MAIN.actPanelsExpand
  MAIN.actPanelsCollapse
  MAIN.actShowSettingsPanel
  MAIN.actHideSettingsPanel
  
  MAIN.actClearFileList
  MAIN.actCheckSelected
  MAIN.actUncheckAll
  MAIN.actUncheckSelected
  
  
  FileInfo.tabBasicInfo


  Options.lblFileAnalysis
  Options.FileAnalysis_Full
  Options.FileAnalysis_Quick
  Options.FileAnalysis_None
  Options.chSplitChapters
  
  
  Progress.lblTime
  Progress.lblSize
  Progress.lblBitrate
  Progress.lblSpeed
  
---------------------------
Version 2.1 -> 2.2

New strings:
  
  MAIN.actStayOnTop
  MAIN.btnAddFolder
  MAIN.lvColumn_Duration
  MAIN.lvColumn_Video
  MAIN.lvColumn_Audio
  MAIN.lvColumn_Icon

  FileInfo.actCopy
  FileInfo.btnCopy

  Options.pnFileList
  Options.lblFileListFontName
  Options.lblFileListFontSize
  Options.lblFileListRowHeight
  Options.chFileListAllowRowMoving
  Options.chFileListAllowColumnMoving
  Options.chFileListGridLines
  Options.chFileListFooter
  Options.chFileListRowIndicator
  Options.chFileListIconClickOpen
  Options.btnCreateShortcutOnDesktop
  
Modified strings:

  MAIN.actAddFolder=Add folder... => MAIN.actAddFolder=Add files from folder...
  MAIN.btnConvert=CONVERT => MAIN.btnConvert=Convert

