﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Italian
LangName_Native=Italiano
Author=Alessandro Micheli
AuthorUrl=
AuthorEmail=cursur57@gmail.com
Date=

[MAIN]
Yes=Sì
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Personalizzata
actShowCmdLine=Mostra/nascondi i parametri FFmpeg  della riga di comando...
cbProfile_TheLastSessionSettings=Impostazioni della sessione  precedente
cbProfile_DefaultSettings=Impostazioni di codifica predefinite
mnuView=Vista
dlgSaveProfile_Filter=File .ini (*.INI)
dlgOpenProfile_Filter=File .ini (*.INI)
dlgSaveFileList_Filter=File .list (*.LST)
dlgOpenFileList_Filter=File .list (*.LST)
dlgSaveBAT_Filter=File batch (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=File
mnuFileList=Lista dei files
mnuEncoder=Encoder
mnuHelp=Aiuto
lvColumn_No=Numero
lvColumn_Icon=Icon
lvColumn_FullFileName=Full file name
lvColumn_File=File
lvColumn_Directory=Cartella
lvColumn_Size=Dimensioni
lvColumn_Status=Status
lvColumn_Duration=Durata
lvColumn_Menu=Menu
lvColumn_ChapterCount=Capitoli
lvColumn_ChapterTitle=Titolo capitolo
lvColumn_ChapterStart=Inizio capitolo
lvColumn_ChapterEnd=Capitolo finale
lvColumn_ChapterNo=Num. di capitolo
lvColumn_Audio=Audio
lvColumn_AudioCodec=Codec audio
lvColumn_AudioCodecID=Audio codec ID
lvColumn_AudioProfile=Profilo audio
lvColumn_AudioBitrate=Bitrate audio
lvColumn_AudioChannels=Canali
lvColumn_AudioSampling=Frequenza di campion.
lvColumn_AudioStreamSize=Dimens. flusso audio
lvColumn_Video=Video
actConvert=Converti i files scelti
actExit=Esci
actLoadProfile=Carica le impostazioni di codifica...
actSaveProfile=Salva le impostazioni...
actAddFiles=Aggiungi i files alla lista...
actAddFolder=Aggiungi cartella...
btnAddFolder=Aggiungi cartella
actRemoveChecked=Rimuovi i files scelti dalla lista
actMinimizeToTray=Minimizza nella barra delle applicazioni
actShowMainWindow=Mostra la finestra principale
actLoadFileList=Carica la lista dei files...
actSaveFileList=Salva la lista dei files...
actCheckAll=Scegli tutto
actInvertSelection=Inverti la selezione
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Pagina principale
actAbout=A proposito di...
actShowOptions=Opzioni...
actBrowseOutDir=Sfoglia...
actExploreOutDir=Esplora...
actSaveBAT=Salva come file BAT...
actSetDefaultEncoderSettings=Impostazioni di codifica predefinite
actShowHideFormErrors=Mostra/nascondi il resoconto degli errori
actShowHideFileInfo=Mostra/nascondi le proprietŕ del file
actShowProgressWindow=Mostra la finestra di avanzamento
lblIfOutputExists=Se il file di output esiste:
lblAfterConversion=Dopo la conversione:
gbOutputDir=Cartella di output
rbOutDirIsInDir=La stessa cartella d'input
cbAfterConversion_DoNothing=Non fare nulla
cbAfterConversion_CloseApplication=Chiudi il programma
cbAfterConversion_CloseWindows=Chiudi Windows
cbOutputExists_Rename=Rinomina il file esistente
cbOutputExists_Overwrite=Sovrascrivi il file esistente
cbOutputExists_Skip=Ignora il file esistente
lblOutputFormat=Output format:
lblAudioBitrate=Bitrate:
lblAudioSampling=Frequenza:
lblAudioChannels=Canali:
gbResolution=Risoluzione
edResWidth=Ampezza:
edResHeight=Altezza:
gbCropping=Selezione (ritaglio)
edCropTop=Ritaglio alto:
edCropBottom=Ritaglio basso:
edCropLeft=sinistro:
edCropRight=destro:
btnAdd=Aggiungi i files
btnRemove=Rimuovi i files
btnConvert=Converti
btnOptions=Opzioni
btnHomePage=Pagina principale
btnAbout=A proposito di...
btnFileInfo=Info sul file
lblAudioVolume=Volume:
gbFFmpegParams=Parametri FFmpeg aggiuntivi della riga di comando:
actExploreDirectory=Apri la cartella "%s"
Error=Errore!
Errors=Errori
Abort=Interrompi
Aborted=Interrotto
Close=Chiudi
CantCreateDirectory=Non č possibile creare la cartella "%s"!
Converting=Conversione
Done=Fatto!
OK_Renamed=OK - rinominato
Skipped=Ignorato
OK_Overwritten=OK - sovrascritto
PleaseWait=Attendi...
Ready=Pronto
AudioBitrateMustBeInteger=Bitrate audio: %s\nIl suo valore deve essere intero!
AudioSamplingMustBeInteger=Frequenza audio: %s\nIl suo valore deve essere intero!
CommandLineInfo=Parametri FFmpeg della riga di comando
FFmpegNotExists=Non č possibile trovare l'encoder FFmpeg!\n\nRicordati di estrarre TUTTI i files dall'archivio ZIP originale (%s). Specialmente la cartella degli strumenti e tutti i files EXE e DLL.\n\nuoi scaricare l'ultima versione di %s da pazera-software.com.
gbAudioTrackNo=Traccia audio da convertire
AudioLanguageUndefined=(Lingua indef.)
AudioLanguage=Lingua:
AudioChannels=Canali:
FirstAudioTrack=(prima traccia audio)
cpProfile=Profilo
cpOutput=Output
cpAudio=Audio
cpAdditional=Impostazioni aggiuntive
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Prova estratto flusso audio originale
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Errori
actClose=Chiudi
actSaveLog=Salva il resoconto...
actClearLog=Cancella il resoconto
dlgSaveLogFilter=File del resoconto

[FileInfo]
Caption=Proprietŕ del file video
lblDataStreams=Flussi dei dati:
ColumnTitle_Stream=Flusso
ColumnTitle_Details=Dettagli
gbGeneralInfo=Informazioni generali
lblFileSize=Dimensioni del file:
lblDuration=Durata:
lblFileName=Nome del file:
lblDirectory=Cartella:
lblOverallBitrate=Bitrate complessivo:
lblFormat=Formato:
lblNumberOfDataStreams=Nr. totale dei flussi:
lblNumberOfVideoStreams=Nr. dei flussi video:
lblNumberOfAudioStreams=Nr. dei flussi audio:
lblEncodedApplication=Applicazione codificata:
gbVideoStream=Flusso video
lblVideoCodec=Codec video:
lblVideoProfile=Profilo:
lblVideoBitrate=Bitrate:
lblResolution=Risoluzione:
lblDisplayAspectRatio=Aspetto dello schermo:
lblFPS=Frames/secondo:
lblScanType=Scansione:
lblPixelFormat=Formato dei pixels:
lblBitsPerPixel=Bit/pixel:
lblVideoFrames=Frames:
lblVideoStreamSize=Dimensioni del flusso:
lblVideoEncodedLibrary=Libreria codificata:
lblVideoStreamIndex=Indice di flusso:
gbAudioStream=Flusso audio
lblAudioCodec=Codec audio:
lblAudioProfile=Profilo:
lblAudioBitrate=Bitrate:
lblChannels=Canali:
lblSamplingRate=Frequenza di campion.:
lblBitsPerSample=Bit/campione:
lblAudioFrames=Campioni:
lblVideoDelay=Sfasam. dal video:
lblAudioLanguage=Lingua:
lblAudioStreamSize=Dimensioni del flusso:
lblAudioEncodedLibrary=Libreria codificata:
lblAudioStreamIndex=Indice di flusso:
actClose=Chiudi
actSave=Salva...
dlgSaveFilter=File di testo (*.TXT)
Report_Info=%s - rapporto informativo sul video
Report_File=File:
Report_GeneralInfo=INFO GENERALI
Report_FirstVideoStream=PRIMO FLUSSO VIDEO
Report_VideoStream=FLUSSO VIDEO
Report_FirstAudioStream=PRIMO FLUSSO AUDIO
Report_AudioStream=FLUSSO AUDIO
Report_DataStreams=FLUSSI DI DATI:
Report_DataStream=FLUSSO DI DATI
ScanType_Interlaced=interlacciato
ScanType_Progressive=progressivo
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Informazioni basilari

[Options]
Caption=Opzioni
gbShortcuts=Scorciatoie
chShortcutDesktop=Collega sul desktop
gbLanguage=Lingua
lblVisualStyle=Visual style:
pnFileList=Lista dei files
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Analisi del file:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rapido
FileAnalysis_None=Nessuna
chSplitChapters=Split files by chapters

[About]
Caption=A proposito di...
Donation=DONAZIONE

[Progress]
Caption=Conversione
lblEncoderOutput=Output codificato:
lblStatus=Status:
lblInputFile=File d'input:
lblOutputFile=File di output:
lblProgress=Progressione:
btnAbort=Interrompi
chHideEncoderOutput=Non mostrare l'output codificato
ConvertingFile=File da convertire:
Conversion_Complete=Completamento:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Dimensioni:
lblBitrate=Bitrate:
lblSpeed=Velocitŕ:

