﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Russian
LangName_Native=Русский
Author=Varelka
AuthorUrl=
AuthorEmail=
Date=Sep 5, 2014

[MAIN]
Yes=Да
No=Нет
actStayOnTop=Пребывание окно на вершине
lvColumn_Duration=Продолжительность
Auto=Авто
AverageShort=AVG
Custom=Пользовательские
gbInterlacing=Деинтерлейсинг
cbInterlacing_Deinterlace=Деинтерлейсировать
cbInterlacing_KeepOriginal=Не деинтерлейсировать
actShowCmdLine=Показать / скрыть параметры, передаваемые в FFmpeg ...
cbProfile_TheLastSessionSettings=Настройки из последней сессии
cbProfile_DefaultSettings=Настройки кодека по умолчанию
lblProfile=Профиль:
actLoadSelectedProfile=<-- Загрузить
mnuView=Вид
dlgSaveProfile_Filter=Файлы ini (*.INI)
dlgOpenProfile_Filter=Файлы ini (*.INI)
dlgSaveFileList_Filter=Список файлов (*.LST)
dlgOpenFileList_Filter=Список файлов (*.LST)
dlgSaveBAT_Filter=Пакетные файлы (*.BAT)
dlgOpen_Filter1=Видео и аудио файлы
mnuFile=Файл
mnuFileList=Список файлов
mnuEncoder=Кодек
mnuHelp=Помощь
lvColumn_No=№
lvColumn_Icon=Icon
lvColumn_File=Файл
lvColumn_Directory=Каталог
lvColumn_Size=Размер
lvColumn_Duration=Продолжительность
lvColumn_Status=Статус
lvColumn_Menu=Меню
lvColumn_ChapterCount=Главы
lvColumn_ChapterTitle=Название главы
lvColumn_ChapterStart=Начало глава
lvColumn_ChapterEnd=Конец глава
lvColumn_ChapterNo=Номер раздела
lvColumn_Audio=Aудио
lvColumn_AudioCodec=Аудиокодек
lvColumn_AudioCodecID=Audio codec ID
lvColumn_AudioProfile=Аудио профиль
lvColumn_AudioBitrate=Аудио битрейт
lvColumn_AudioChannels=Каналы
lvColumn_AudioSampling=Частота дискр.
lvColumn_AudioStreamSize=Размер аудио потока
lvColumn_Video=Видео
actConvert=Конвертировать выделенные файлы
actExit=Закрыть
actLoadProfile=Загрузить настройки кодека...
actSaveProfile=Сохранить настройки кодека...
actAddFiles=Добавить файлы в список...
actAddFolder=Добавить папку...
btnAddFolder=Добавить папку
actRemoveChecked=Удалить выделенные файлы из списка
actMinimizeToTray=Свернуть в трей
actShowMainWindow=Показать главное окно программы
actLoadFileList=Загрузить список файлов...
actSaveFileList=Сохранить список файлов...
actCheckAll=Выделить все
actInvertSelection=Обратить выделение
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Очистить список файлов
actGoToHomePage=Сайт программы
actAbout=О программе...
actShowOptions=Настройки...
actBrowseOutDir=Обзор...
actExploreOutDir=Экспорт...
actSaveBAT=Сохранить пакетный файл (BAT)...
actSetDefaultEncoderSettings=Настройки кодека по умолчанию
actShowHideFormErrors=Показать / скрыть сообщения об ошибках
actShowHideFileInfo=Показать / скрыть свойства видео файлов
actShowProgressWindow=Показать окно конвертации
lblIfOutputExists=Если  файл  существует:
lblOutputFormat=Выходной формат:
lblAfterConversion=После конвертации:
gbOutputDir=Папка назначения
rbOutDirIsInDir=Папка назначения = Папка источника
cbAfterConversion_DoNothing=Ничего не делать
cbAfterConversion_CloseApplication=Закрыть программу
cbAfterConversion_CloseWindows=Выключить комп.
cbOutputExists_Rename=Переименовать
cbOutputExists_Overwrite=Переписать
cbOutputExists_Skip=Пропустить файл
lblAudioCodec=Аудиокодек:
lblAudioBitrate=Битрейт:
lblAudioSampling=Частота дискр.:
lblAudioChannels=Каналы:
btnAdd=Добавить файлы
btnRemove=Удалить файлы
btnConvert=Конвертировать
btnOptions=Настройки
btnHomePage=WWW
btnAbout=О...
btnFileInfo=Файл
lblAudioVolume=Громкость:
gbFFmpegParams=Доп. параметры командной строки FFmpeg:
actExploreDirectory=Открыть папку "%s"
MpgUserSettings=Настройки пользователя
Error=Ошибка
Errors=Ошибки
Abort=Остановить
Aborted=Остановлено
Close=Закрыть
CantCreateDirectory=Невозможно создать папку "%s" !
Converting=Конвертация
Done=Сделано
OK_Renamed=OK - Переименовано
Skipped=Пропущено
OK_Overwritten=OK - Переписано
PleaseWait=Ожидание...
Ready=Готово
AudioBitrateMustBeInteger=Битрейт видео: %s\nБитрейт -  целое число!
AudioSamplingMustBeInteger=Частота дискр. аудио: %s\nЧастота дискретизации аудио - вещественное число!
CommandLineInfo=Параметры, передаваемые кодеку FFmpeg
FFmpegNotExists=Не найден кодек FFmpeg!\n\nНе забудьте паспаковать все файлы из оригинального архива ZIP (%s). Особенно папку tools и все файлы EXE и DLL.\n\nЕсли вы случайно удалили нужные файлы, вы можете скачать последнюю версию программы %s со страницы pazera-software.com.
gbAudioTrackNo=Аудиодорожка для конвертации
AudioLanguageUndefined=(не определен)
AudioLanguage=Язык:
AudioChannels=Каналы:
FirstAudioTrack=(первая аудиодорожка)
cpProfile=Профиль
cpOutput=Вывод
cpAudio=Aудио
cpAdditional=Дополнительные настройки
Play=Воспроизвести
StartFrom_Percent=Start from %s
gbTimeRange=Диапазон
chTimeStart=Смещение времени начала:
chTimeEnd=Смещение времени окончания:
lblTimeH=Часы:
lblTimeM=Мин.:
lblTimeS=Сек.:
lblTimeMs=Миллисек.:
mnuLinks=Links
ExtractAudioStream=Попробуйте извлечь оригинальный звуковой поток
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Ошибки
actClose=Закрыть
actSaveLog=Сохранить...
actClearLog=Очистить log-файл
dlgSaveLogFilter=Log-файлы

[FileInfo]
Caption=Свойства видеофайла
lblDataStreams=Потоки данных:
ColumnTitle_Stream=Поток
ColumnTitle_Details=Подробности
gbGeneralInfo=Общая информация
lblFileSize=Размер файлов:
lblDuration=Продолжительность:
lblFileName=Название файла:
lblDirectory=Папка:
lblOverallBitrate=Общий битрейт:
lblFormat=Формат:
lblNumberOfDataStreams=Количество потоков данных:
lblNumberOfVideoStreams=Потоки видео:
lblNumberOfAudioStreams=Потоки аудио:
lblEncodedApplication=Кодирующее приложение:
gbVideoStream=Поток видео
lblVideoCodec=Видеокодек:
lblVideoProfile=Профиль:
lblVideoBitrate=Битрейт:
lblResolution=Разрешение:
lblDisplayAspectRatio=Пропорции видео:
lblFPS=Кадров в сек.:
lblScanType=Тип сканирования:
lblPixelFormat=Формат пикселей:
lblBitsPerPixel=Бит на пиксель:
lblVideoFrames=Кадры:
lblVideoStreamSize=Размер потока:
lblVideoEncodedLibrary=Библиотека кодека:
lblVideoStreamIndex=Индекс потока:
gbAudioStream=Аудиопоток
lblAudioCodec=Аудиокодек:
lblAudioProfile=Профиль:
lblAudioBitrate=Битрейт:
lblChannels=Аудиоканалы:
lblSamplingRate=Частота дискр.:
lblBitsPerSample=Бит на выборку:
lblAudioFrames=Выборка:
lblVideoDelay=Опоздание видео:
lblAudioLanguage=Язык:
lblAudioStreamSize=Размер потока:
lblAudioEncodedLibrary=Библиотека кодека:
lblAudioStreamIndex=Индекс потока:
actClose=Закрыть
actSave=Сохранить...
dlgSaveFilter=Текстовые файлы (*.TXT)
Report_Info=%s - Информационный отчето видеофайле
Report_File=Файл:
Report_GeneralInfo=ОБЩАЯ ИНФОРМАЦИЯ
Report_FirstVideoStream=ПЕРВЫЙ ВИДЕОПОТОК
Report_VideoStream=ВИДЕОПОТОК
Report_FirstAudioStream=ПЕРВЫЙ АУДИОПОТОК
Report_AudioStream=АУДИОПОТОК
Report_DataStreams=ПОТОКИ ДАННЫХ:
Report_DataStream=ПОТОК ДАННЫХ
ScanType_Interlaced=с деинтерлейсингом
ScanType_Progressive=прогрессивный
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Базовая информация

[Options]
Caption=Настройки
gbShortcuts=Ярлыки
chShortcutDesktop=Ярлык на рабочем столе
gbLanguage=Язык
pnFileList=Список файлов
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
lblDefaultVideoCodec=Default video encoder:
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Анализ файла:
FileAnalysis_Full=Полный
FileAnalysis_Quick=Быстро
FileAnalysis_None=None
chSplitChapters=Split files by chapters

[About]
Caption=О программе
Donation=ПОДДЕРЖАТЬ

[Progress]
Caption=Конверсия
lblEncoderOutput=Выходной кодек:
lblStatus=Статус:
lblInputFile=Источник:
lblOutputFile=Результат:
lblProgress=Ход конверсии:
btnAbort=Остановить
chHideEncoderOutput=Не показывать сообщения кодека
ConvertingFile=Конвертирование файла:
Conversion_Complete=Завершено:
chCloseAfterConversion=Закрыть после конвертации
lblSize=Размер:
lblTime=Время:
lblBitrate=Битрейт:
lblSpeed=Скорость:

