﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Serbian
LangName_Native=Србски
Author=Тим Перце
AuthorUrl=http://kupole.wordpress.com/
AuthorEmail=ivanstar61@gmail.com
Date=

[MAIN]
Yes=Да
No=Не
actStayOnTop=Stay on top
Auto=Аутоматски
AverageShort=AVG
Custom=Жељено
actShowCmdLine=Прикажи/Сакриј FFmpeg својства командне-линије...
cbProfile_TheLastSessionSettings=Поставке последње сесије
cbProfile_DefaultSettings=Подразумеване поставке кодера
mnuView=Приказ
dlgSaveProfile_Filter=Ini датотеке (*.INI)
dlgOpenProfile_Filter=Ini датотеке (*.INI)
dlgSaveFileList_Filter=Списак датотека (*.LST)
dlgOpenFileList_Filter=Списак датотека (*.LST)
dlgSaveBAT_Filter=Група датотека (*.BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Датотека
mnuFileList=Списак датотека
mnuEncoder=Кодер
mnuHelp=Помоћ
lvColumn_No=Бр.
lvColumn_Icon=Icon
lvColumn_File=Датотека
lvColumn_Directory=Фасцика
lvColumn_Size=Величина
lvColumn_Status=Стање
lvColumn_Duration=Трајање
lvColumn_Menu=Мени
lvColumn_ChapterCount=Chapters
lvColumn_ChapterTitle=Chapter title
lvColumn_ChapterStart=Chapter start
lvColumn_ChapterEnd=Chapter end
lvColumn_ChapterNo=Chapter No
lvColumn_Audio=Аудио
lvColumn_AudioCodec=Аудио кодек
lvColumn_AudioCodecID=Аудио кодек ID
lvColumn_AudioProfile=Аудио профил
lvColumn_AudioBitrate=Аудио битрејт
lvColumn_AudioChannels=Канали
lvColumn_AudioSampling=Брзина узорковања
lvColumn_AudioStreamSize=Аудио ток величина
lvColumn_Video=Видео
actConvert=Претвори означене датотеке
actExit=Излаз
actLoadProfile=Учитај поставке кодера...
actSaveProfile=Сачувај поставке кодера...
actAddFiles=Додај датотеке на списак...
actAddFolder=Додај фолдер...
btnAddFolder=Додај фолдер
actRemoveChecked=Уклони обележене датотеке из списка
actMinimizeToTray=Умањи у системску палету
actShowMainWindow=Покажи главни прозор
actLoadFileList=Учитај списак датотека...
actSaveFileList=Сачувајте списак датотека...
actCheckAll=Означи све
actInvertSelection=Обрни избор
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Clear file list
actGoToHomePage=Почетна страница
actAbout=О...
actShowOptions=Могућности...
actBrowseOutDir=Прегледај...
actExploreOutDir=Истражи...
actSaveBAT=Сачувај BAT датотеку...
actSetDefaultEncoderSettings=Подразумеване поставке кодера
actShowHideFormErrors=Прикажи / Сакриј грешке записа
actShowHideFileInfo=Прикажи / Сакриј својство видео датотеке
actShowProgressWindow=Прикажи прозор напретка
lblIfOutputExists=Ако дат. већ постоји:
lblAfterConversion=После претварања:
gbOutputDir=Излазна фасцикла
rbOutDirIsInDir=Излаз. фасцикла = Улаз. фасцикла
cbAfterConversion_DoNothing=Не ради ништа
cbAfterConversion_CloseApplication=Затвори апликацију
cbAfterConversion_CloseWindows=Затвори прозоре
cbOutputExists_Rename=Преименуј дат.
cbOutputExists_Overwrite=Замени је
cbOutputExists_Skip=Прескочи дат.
lblOutputFormat=Излазни формат:
lblAudioBitrate=Брзина преноса:
lblAudioSampling=Узорковање - учест.:
lblAudioChannels=Канали:
gbResolution=Резолуција
edResWidth=Ширина:
edResHeight=Висина:
gbCropping=Изрезивање
edCropTop=Врх:
edCropBottom=Дно:
edCropLeft=Лево:
edCropRight=Десно:
btnAdd=Додај датотеке
btnRemove=Уклони
btnConvert=ПРЕТВОРИ
btnOptions=Могућности
btnHomePage=Почетна страница
btnAbout=О
btnFileInfo=Датотека
lblAudioVolume=Јачина:
gbFFmpegParams=Додатни FFmpeg својства командне-линије:
actExploreDirectory=Отвори фасциклу "%s"
Error=Грешка
Errors=Грешке
Abort=Прекини
Aborted=Прекинуто
Close=Затвори
CantCreateDirectory=Није могуће направити фасциклу "%s" !
Converting=Претварање
Done=Урађено
OK_Renamed=У реду- Преименовано
Skipped=Прескочено
OK_Overwritten=У реду - Замењено
PleaseWait=Сачекајте...
Ready=Спреман
AudioBitrateMustBeInteger=Брзина протока звука: %s\nБрзина преноса мора бити целобројна вредност!
AudioSamplingMustBeInteger=Аудио фреквенција узорковања: %s\nФреквенција мора бити целобројна вредност!
CommandLineInfo=FFmpeg својства командне-линије
FFmpegNotExists=Није могуће пронаћи FFmpeg кодер!\n\nЗапамтите да издвојите све датотеке из оригиналне ЗИП архиве (%s). Посебни дирекоријум алатки и све EXE и DLL датотеке.\n\nМожете преузети најновију верзију %s са pazera-software.com.
gbAudioTrackNo=Аудио запис за претварање
AudioLanguageUndefined=(недефи.)
AudioLanguage=Језик:
AudioChannels=Канали:
FirstAudioTrack=(први аудио запис)
cpProfile=Профил
cpOutput=Output
cpAudio=Поставке звука
cpAdditional=Додатна подешавања
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Покушајте екстракт оригинални аудио ток
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Грешке
actClose=Затвори
actSaveLog=Сачувај запис...
actClearLog=Уклони запис
dlgSaveLogFilter=Датотека записа

[FileInfo]
Caption=Својства видео датотеке
lblDataStreams=Токови података:
ColumnTitle_Stream=Ток
ColumnTitle_Details=Детаљи
gbGeneralInfo=Опште информације
lblFileSize=Величина дат.:
lblDuration=Трајање:
lblFileName=Име датотеке:
lblDirectory=Фасцикла:
lblOverallBitrate=Брзина преноса:
lblFormat=Формат:
lblNumberOfDataStreams=Број свих података токова:
lblNumberOfVideoStreams=Број видео токова:
lblNumberOfAudioStreams=Број аудио токова:
lblEncodedApplication=Кодирана апликација:
gbVideoStream=Видео ток
lblVideoCodec=Видео кодек:
lblVideoProfile=Профил:
lblVideoBitrate=Брзина преноса:
lblResolution=Резолуција:
lblDisplayAspectRatio=Аспект приказа:
lblFPS=Оквира/секунди:
lblScanType=Врста скенирања:
lblPixelFormat=Пиксел-формат:
lblBitsPerPixel=Бита/пикселу:
lblVideoFrames=Оквира:
lblVideoStreamSize=Ток-величина:
lblVideoEncodedLibrary=Библиот. кодирања:
lblVideoStreamIndex=Ток-индекс:
gbAudioStream=Аудио ток
lblAudioCodec=Аудио кодек:
lblAudioProfile=Профил:
lblAudioBitrate=Брзина преноса:
lblChannels=Канали:
lblSamplingRate=Брзина узорковања:
lblBitsPerSample=Бита по узорку:
lblAudioFrames=Узорци:
lblVideoDelay=Видео кашњење:
lblAudioLanguage=Језик:
lblAudioStreamSize=Ток величина:
lblAudioEncodedLibrary=Кодирана библиотека:
lblAudioStreamIndex=Ток-индекс:
actClose=Затвори
actSave=Сачувај...
dlgSaveFilter=Текстуалне датотеке (*.TXT)
Report_Info=%s - Извештај о видео датотеци
Report_File=Датотека:
Report_GeneralInfo=ОПШТЕ ИНФОРМАЦИЈЕ
Report_FirstVideoStream=ПРВИ ВИДЕО-ТОК
Report_VideoStream=ВИДЕО ТОК
Report_FirstAudioStream=ПРВИ АУДИО-ТОК
Report_AudioStream=АУДИО-ТОК
Report_DataStreams=ПОДАЦИ-ТОКОВИ:
Report_DataStream=ПОДАЦИ-ТОК
ScanType_Interlaced=с преплитањем
ScanType_Progressive=напредан
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Основни подаци

[Options]
Caption=Могућности
gbShortcuts=Пречице
chShortcutDesktop=На екрану
gbLanguage=Језик
lblVisualStyle=Visual style:
pnFileList=Списак датотека
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Филе анализа:
FileAnalysis_Full=Пун
FileAnalysis_Quick=Брз
FileAnalysis_None=None
chSplitChapters=Split files by chapters

[About]
Caption=О програму
Donation=ДАРУЈ

[Progress]
Caption=Претварање
lblEncoderOutput=Излазни кодер:
lblStatus=Статус:
lblInputFile=Улазна датотека:
lblOutputFile=Излазна датотека:
lblProgress=Напредак:
btnAbort=Прекини
chHideEncoderOutput=Не показујте излазни кодер
ConvertingFile=Претварање датотеке:
Conversion_Complete=Довршено:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Величина:
lblBitrate=Bitrate:
lblSpeed=Брзина:

