﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Spanish
LangName_Native=Espańol
Author=
AuthorUrl=
AuthorEmail=
Date=

[MAIN]
Yes=Sí
No=No
actStayOnTop=Stay on top
Auto=Auto
AverageShort=AVG
Custom=Personalizado
actShowCmdLine=Mostrar / Ocultar FFmpeg parámetros de línea de comandos...
cbProfile_TheLastSessionSettings=La configuración de la última sesión
cbProfile_DefaultSettings=Configuración por defecto del codificador
mnuView=Vista
dlgSaveProfile_Filter=Ini archivos (*. INI)
dlgOpenProfile_Filter=Ini archivos (*. INI)
dlgSaveFileList_Filter=lista de archivos (*. LST)
dlgOpenFileList_Filter=lista de archivos (*. LST)
dlgSaveBAT_Filter=de archivos por lotes (*. BAT)
dlgOpen_Filter1=Video and audio files
mnuFile=Archivo
mnuFileList=Lista de archivos
mnuEncoder=Codificador
mnuHelp=Ayuda
lvColumn_No=No
lvColumn_Icon=Icon
lvColumn_File=Archivo
lvColumn_Directory=Directorio
lvColumn_Size=Tamańo
lvColumn_Status=Estado
lvColumn_Duration=Duration
lvColumn_Menu=Menú
lvColumn_ChapterCount=Capítulos
lvColumn_ChapterTitle=Título del capítulo
lvColumn_ChapterStart=Inicio de capítulo
lvColumn_ChapterEnd=Fin de capítulo
lvColumn_ChapterNo=Núm. de capítulo
lvColumn_Audio=Audio
lvColumn_AudioCodec=Códec de audio
lvColumn_AudioCodecID=ID Códec de audio
lvColumn_AudioProfile=Perfil de audio
lvColumn_AudioBitrate=Bitrate de audio
lvColumn_AudioChannels=Canales
lvColumn_AudioSampling=Tasa de muestreo
lvColumn_AudioStreamSize=Tamaño de flujo de audio
lvColumn_Video=Vídeo
actConvert=Convertir archivos protegidos
actExit=Salida
actLoadProfile=Cargar ajustes del codificador...
actSaveProfile=Guardar configuración del codificador...
actAddFiles=Ańadir archivos a la lista...
actAddFolder=Añadir carpeta...
btnAddFolder=Añadir carpeta
actRemoveChecked=Quitar archivos seleccionados de la lista
actMinimizeToTray=Minimizar a la bandeja del sistema
actShowMainWindow=Mostrar ventana principal de
actLoadFileList=carga lista de archivos...
actSaveFileList=Guardar lista de archivos...
actCheckAll=Comprobar todos los
actInvertSelection=Invertir selección
actUncheckAll=Uncheck all files
actCheckSelected=Check selected files
actUncheckSelected=Uncheck selected files
actClearFileList=Borrar lista de archivos
actGoToHomePage=Portada del sitio
actAbout=Acerca de...
actShowOptions=Opciones...
actBrowseOutDir=Examinar...
actExploreOutDir=Explorar...
actSaveBAT=Guardar archivo BAT ...
actSetDefaultEncoderSettings=Configuración predeterminada codificador
actShowHideFormErrors=Mostrar / Ocultar registro de errores
actShowHideFileInfo=Mostrar / Ocultar propiedades de archivos
actShowProgressWindow=Mostrar ventana de progreso
lblIfOutputExists=Si existe el archivo de salida:
lblAfterConversion=Después de la conversión:
gbOutputDir=Directorio de salida
rbOutDirIsInDir=Directorio de salida=entrada de directorio
cbAfterConversion_DoNothing=No hacer nada
cbAfterConversion_CloseApplication=Aplicación Cerrar
cbAfterConversion_CloseWindows=Cerrar Ventana
cbOutputExists_Rename=Cambiar el nombre de archivo
cbOutputExists_Overwrite=Sobreescribirlo
cbOutputExists_Skip=Omitir archivo
lblOutputFormat=Formato de salida:
lblAudioBitrate=Bitrate:
lblAudioSampling=Freq muestreo.:
lblAudioChannels=Canales:
gbResolution=Resolución
edResWidth=Ancho:
edResHeight=Altura:
gbCropping=Recorte
edCropTop=Top:
edCropBottom=Abajo:
edCropLeft=Izquierda:
edCropRight=Derecha:
btnAdd=Ańadir archivos
btnRemove=Quitar
btnConvert=Convertir
btnOptions=Opciones
btnHomePage=Portada del sitio
btnAbout=Acerca de
btnFileInfo=Archivo
lblAudioVolume=Volumen:
gbFFmpegParams=FFmpeg adicionales de línea de comandos parámetros:
actExploreDirectory=Abrir directorio "%s"
Error=Error
Errors=Errores
Abort=Abortar
Aborted=Abortado
Close=Cerrar
CantCreateDirectory=No se pudo crear el directorio "%s"!
Converting=Convertir
Done=Hecho
OK_Renamed=OK - Renombrado
Skipped=Saltado
OK_Overwritten=OK - sobrescrito
PleaseWait=Por favor espere ...
Ready=Listo
AudioBitrateMustBeInteger=tasa de bits de audio: %s\nvelocidad de bits debe ser un valor entero!
AudioSamplingMustBeInteger=frecuencia de muestreo de audio: %s\nFrequency debe ser un valor entero!
CommandLineInfo=FFmpeg parámetros de línea de comandos
FFmpegNotExists=No se pudo encontrar codificador FFmpeg \n\nRemember extraer todos los archivos del archivo ZIP original (%s). Especialmente herramientas de directorio y todos los archivos EXE y DLL. \n\nNo se puede descargar la última versión de %s de Pazera-software.com.
gbAudioTrackNo=Pista de audio para convertir
AudioLanguageUndefined=(undef.)
AudioLanguage=Idioma:
AudioChannels=Canales:
FirstAudioTrack=(primera pista de audio)
cpProfile=Perfil
cpOutput=Salida
cpAudio=Audio
cpAdditional=Ajustes adicionales
Play=Play
StartFrom_Percent=Start from %s
gbTimeRange=Range
chTimeStart=Start time offset:
chTimeEnd=End time offset:
lblTimeH=Hours:
lblTimeM=Min.:
lblTimeS=Sec.:
lblTimeMs=Millisec.:
mnuLinks=Links
ExtractAudioStream=Trate extracto flujo de audio original
actPanelsExpand=Expand all panels
actPanelsCollapse=Collapse all panels
actShowSettingsPanel=Show settings panel
actHideSettingsPanel=Hide settings panel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Errores
actClose=Cerrar
actSaveLog=Guardar registro ...
actClearLog=Borrar registro
dlgSaveLogFilter=Archivo de registro

[FileInfo]
Caption=Vídeo propiedades del archivo
lblDataStreams=Flujos de datos:
ColumnTitle_Stream=Corriente
ColumnTitle_Details=Detalles
gbGeneralInfo=Información general
lblFileSize=Tamańo de archivo:
lblDuration=Duración:
lblFileName=Archivo:
lblDirectory=Directorio:
lblOverallBitrate=Total bitrate:
lblFormat=Formato:
lblNumberOfDataStreams=Número total de flujos de datos:
lblNumberOfVideoStreams=Número de flujos de vídeo:
lblNumberOfAudioStreams=Número de flujos de audio:
lblEncodedApplication=Aplicación codificado:
gbVideoStream=Flujo de video
lblVideoCodec=Codificado de vídeo:
lblVideoProfile=Perfil:
lblVideoBitrate=Bitrate:
lblResolution=Resolución:
lblDisplayAspectRatio=Mostrar los aspectos:
lblFPS=FPS:
lblScanType=Tipo de examen:
lblPixelFormat=Píxeles en formato:
lblBitsPerPixel=Bits/píxel:
lblVideoFrames=Marcos:
lblVideoStreamSize=Tamańo de pista:
lblVideoEncodedLibrary=Biblioteca codificado:
lblVideoStreamIndex=Corriente del índice:
gbAudioStream=Flujo de audio
lblAudioCodec=Codec de audio:
lblAudioProfile=Perfil:
lblAudioBitrate=Velocidad de bits:
lblChannels=Canales:
lblSamplingRate=Tasa de muestreo:
lblBitsPerSample=Bits por muestra:
lblAudioFrames=Muestras:
lblVideoDelay=Retardo del video:
lblAudioLanguage=Idioma:
lblAudioStreamSize=Tamańo de pista:
lblAudioEncodedLibrary=Biblioteca codificado:
lblAudioStreamIndex=Corriente del índice:
actClose=Cerrar
actSave=Guardar ...
dlgSaveFilter=Los archivos de texto (*. TXT)
Report_Info=%s - archivo de vídeo reportar información
Report_File=Archivo:
Report_GeneralInfo=INFORMACIÓN GENERAL
Report_FirstVideoStream=PRIMERO DE VIDEO FLUJO
Report_VideoStream=DE VIDEO FLUJO
Report_FirstAudioStream=FLUJO DE AUDIO PRIMERO
Report_AudioStream=Flujo de audio
Report_DataStreams=Flujos de datos:
Report_DataStream=Flujo de datos
ScanType_Interlaced=entrelazado
ScanType_Progressive=progresiva
actCopy=Copy to the Clipboard
btnCopy=Copy
tabBasicInfo=Información básica

[Options]
Caption=Opciones
gbShortcuts=Atajos
chShortcutDesktop=En el Escritorio
gbLanguage=Idioma
lblVisualStyle=Visual style:
pnFileList=Lista de archivos
lblFileListFontName=Font name:
lblFileListFontSize=Font size:
lblFileListRowHeight=Row height:
chFileListAllowRowMoving=Allow row moving
chFileListAllowColumnMoving=Allow column moving
chFileListGridLines=Show grid lines
chFileListFooter=Show table footer
chFileListRowIndicator=Show selected row indicator
chFileListIconClickOpen=Open file after click on the icon
btnCreateShortcutOnDesktop=Create shortcut on the Desktop
lblFileAnalysis=Análisis de archivo:
FileAnalysis_Full=Completo
FileAnalysis_Quick=Rápido
FileAnalysis_None=Ninguna
chSplitChapters=Archivos divididos por capítulos

[About]
Caption=Acerca de
Donation=DONACIÓN

[Progress]
Caption=Conversión
lblEncoderOutput=Codificador de salida:
lblStatus=Estado:
lblInputFile=Archivos de entrada:
lblOutputFile=Archivo de salida:
lblProgress=Progreso:
btnAbort=Abortar
chHideEncoderOutput=No volver a mostrar la salida del codificador
ConvertingFile=Conversión de archivos:
Conversion_Complete=Completo:
chCloseAfterConversion=Close after conversion
lblTime=Time:
lblSize=Tamańo:
lblBitrate=Bitrate:
lblSpeed=Velocidad:

