﻿[INFO]
AppName=Pazera Free Audio Extractor
AppVer=2.4
LangName_InEnglish=Swedish
LangName_Native=Svenska
Author=Åke Engelbrektson
AuthorUrl=https://svenskasprakfiler.se
AuthorEmail=
Date=Jul 10, 2016

[MAIN]
Yes=Ja
No=Nej
actStayOnTop=Alltid överst
Auto=Auto
AverageShort=Medel
Custom=Anpassad
actShowCmdLine=Visa/Dölj FFmpeg kommandoradsparametrar...
cbProfile_TheLastSessionSettings=Senaste sessions inställningar
cbProfile_DefaultSettings=Standardinställning för kodare
mnuView=Visa
dlgSaveProfile_Filter=INI-filer (*.INI)
dlgOpenProfile_Filter=INI-filer (*.INI)
dlgSaveFileList_Filter=Fillista (*.LST)
dlgOpenFileList_Filter=Fillista (*.LST)
dlgSaveBAT_Filter=Batch-filer (*.BAT)
dlgOpen_Filter1=Video- och ljudfiler
mnuFile=Arkiv
mnuFileList=Fillista
mnuEncoder=Kodare
mnuHelp=Hjälp
lvColumn_No=Nr
lvColumn_Icon=Ikon
lvColumn_FullFileName=Fullständigt filnamn
lvColumn_File=Fil
lvColumn_Directory=Mapp
lvColumn_Size=Storlek
lvColumn_Status=Status
lvColumn_Duration=Varaktighet
lvColumn_Menu=Meny
lvColumn_ChapterCount=Avsnitt
lvColumn_ChapterTitle=Avsnittsnamn
lvColumn_ChapterStart=Avsnittsstart
lvColumn_ChapterEnd=Avsnittsslut
lvColumn_ChapterNo=Avsnittsnr.
lvColumn_Audio=Ljud
lvColumn_AudioCodec=Ljudkodek
lvColumn_AudioCodecID=Ljudkodek-ID
lvColumn_AudioProfile=Ljudprofil
lvColumn_AudioBitrate=Ljudbitshastighet
lvColumn_AudioChannels=Kanaler
lvColumn_AudioSampling=Sampling
lvColumn_AudioStreamSize=Ljudströmsstorlek
lvColumn_Video=Video
actConvert=Konvertera markerade filer...
actExit=Avsluta
actLoadProfile=Läs in kodningsinställningar...
actSaveProfile=Spara kodningsinställningar...
actAddFiles=Lägg till filer i listan...
actAddFolder=Lägg till filer från mapp...
btnAddFolder=Lägg till mapp
actRemoveChecked=Ta bort markerade filer från listan
actMinimizeToTray=Minimera till meddelandefältet
actShowMainWindow=Visa huvudfönstret
actLoadFileList=Läs in fillista...
actSaveFileList=Spara fillista...
actCheckAll=Markera alla
actInvertSelection=Invertera markering
actUncheckAll=Avmarkera alla filer
actCheckSelected=Markera valda filer
actUncheckSelected=Avmarkera valda filer
actClearFileList=Rensa fillistan
actGoToHomePage=Hemsida
actAbout=Om...
actShowOptions=Alternativ...
actBrowseOutDir=Bläddra...
actExploreOutDir=Utforska...
actSaveBAT=Spara BAT-fil...
actSetDefaultEncoderSettings=Standardinställning för kodare
actShowHideFormErrors=Visa/Dölj fellogg
actShowHideFileInfo=Visa/Dölj filegenskaper
actShowProgressWindow=Visa förloppsfönster
lblIfOutputExists=Om utdatafilen redan finns:
lblAfterConversion=Efter konvertering:
gbOutputDir=Utdatamapp
rbOutDirIsInDir=Utdatamapp = Indatamapp
cbAfterConversion_DoNothing=Gör ingenting
cbAfterConversion_CloseApplication=Stäng av programmet
cbAfterConversion_CloseWindows=Stäng av Windows
cbOutputExists_Rename=Byt filnamn
cbOutputExists_Overwrite=Skriv över
cbOutputExists_Skip=Hoppa över filen
lblOutputFormat=Utdataformat:
lblAudioBitrate=Bithastighet:
lblAudioSampling=Samplingsfrekv:
lblAudioChannels=Kanaler:
btnAdd=Lägg till filer
btnRemove=Ta bort
btnConvert=Konvertera
btnOptions=Alternativ
btnHomePage=Hemsida
btnAbout=Om
btnFileInfo=Filinfo
lblAudioVolume=Volym:
gbFFmpegParams=Fler FFmpeg kommandoradsparametrar:
actExploreDirectory=Öppna mappen "%s"
Error=Fel
Errors=Fel
Abort=Avbryt
Aborted=Avbruten
Close=Stäng
CantCreateDirectory=Kunde inte skapa mappen "%s" !
Converting=Konvertering
Done=Klar
OK_Renamed=OK - Namnändrad
Skipped=Undantagen
OK_Overwritten=OK - Överskriven
PleaseWait=Vänta...
Ready=Klar
AudioBitrateMustBeInteger=Ljudbithastighet: %s\nBithastigheten måste vara ett heltal!
AudioSamplingMustBeInteger=Ljudsamplingsfrekvens: %s\nFrekvensen måste vara ett heltal!
CommandLineInfo=FFmpeg kommandoradsparametrar
FFmpegNotExists=Kunde inte hitta FFmpeg-kodare!\n\nKom ihåg att extrahera ALLA filer från det ursprungliga ZIP-arkivet (%s). Särskilt tools-mappen och alla EXE-/DLL-filer.\n\nDu kan ladda ner senaste version av %s från pazera-software.com.
gbAudioTrackNo=Ljudfil att konvertera
AudioLanguageUndefined=(odef.)
AudioLanguage=Språk:
AudioChannels=Kanaler:
FirstAudioTrack=(första ljudspåret)
cpProfile=Profil
cpOutput=Utdata
cpAudio=Ljud
cpAdditional=Fler inställningar
Play=Spela
StartFrom_Percent=Starta från %s
gbTimeRange=Intervall
chTimeStart=Starttid:
chTimeEnd=Sluttid:
lblTimeH=Tim:
lblTimeM=Min:
lblTimeS=Sek:
lblTimeMs=Millisek:
mnuLinks=Länkar
ExtractAudioStream=Försök extrahera ursprunglig ljudström
actPanelsExpand=Expandera alla paneler
actPanelsCollapse=Komprimera alla paneler
actShowSettingsPanel=Visa inställningspanel
actHideSettingsPanel=Dölj inställningspanel
cbOutputFilePrefix=File name prefix:
cbOutputFileSuffix=File name suffix:

[Errors]
Caption=Fel
actClose=Stäng
actSaveLog=Spara logg...
actClearLog=Rensa loggen
dlgSaveLogFilter=Loggfil

[FileInfo]
Caption=Filegenskaper
lblDataStreams=Dataströmmar:
ColumnTitle_Stream=Ström
ColumnTitle_Details=Detaljerat
gbGeneralInfo=Allmän info
lblFileSize=Filestorlek:
lblDuration=Varaktighet:
lblFileName=Filnamn:
lblDirectory=Mapp:
lblOverallBitrate=Övergripande bithastighet:
lblFormat=Format:
lblNumberOfDataStreams=Sammanlagt antal dataströmmar:
lblNumberOfVideoStreams=Antal videoströmmar:
lblNumberOfAudioStreams=Antal ljudströmmar:
lblEncodedApplication=Kodprogram:
gbVideoStream=Videoström
lblVideoCodec=Videokodek:
lblVideoProfile=Profil:
lblVideoBitrate=Bithastighet:
lblResolution=Upplösning:
lblDisplayAspectRatio=Skärmproportioner:
lblFPS=Bilder/sekund:
lblScanType=Skanningstyp:
lblPixelFormat=Pixelformat:
lblBitsPerPixel=Bitar/pixel:
lblVideoFrames=Bildrutor:
lblVideoStreamSize=Strömstorlek:
lblVideoEncodedLibrary=Kodbibliotek:
lblVideoStreamIndex=Strömindex:
gbAudioStream=Ljudström
lblAudioCodec=Ljudkodek:
lblAudioProfile=Profil:
lblAudioBitrate=Bithastighet:
lblChannels=Kanaler:
lblSamplingRate=Samplingsfrekvens:
lblBitsPerSample=Bitar per sampling:
lblAudioFrames=Samplingar:
lblVideoDelay=Videofördröjning:
lblAudioLanguage=Språk:
lblAudioStreamSize=Strömstorlek:
lblAudioEncodedLibrary=Kodbibliotek:
lblAudioStreamIndex=Strömindex:
actClose=Stäng
actSave=Spara...
dlgSaveFilter=Textfiler (*.TXT)
Report_Info=%s - Mediafilinformation
Report_File=Fil:
Report_GeneralInfo=ALLMÄN INFO
Report_FirstVideoStream=FÖRSTA VIDEOSTRÖMMEN
Report_VideoStream=VIDEOSTRÖM
Report_FirstAudioStream=FÖRSTA LJUDSTRÖMMEN
Report_AudioStream=LJUDSTRÖM
Report_DataStreams=DATASTRÖMMAR:
Report_DataStream=DATASTRÖM
ScanType_Interlaced=sammanflätad
ScanType_Progressive=progressiv
actCopy=Kopiera till Urklipp
btnCopy=Kopiera
tabBasicInfo=Grundläggande info

[Options]
Caption=Alternativ
gbShortcuts=Genvägar
chShortcutDesktop=På skrivbordet
gbLanguage=Språk
lblVisualStyle=Visuell stil:
pnFileList=Fillista
lblFileListFontName=Teckensnitt:
lblFileListFontSize=Teckenstorlek:
lblFileListRowHeight=Radhöjd:
chFileListAllowRowMoving=Tillåt radförflyttning
chFileListAllowColumnMoving=Tillåt kolumnförflyttning
chFileListGridLines=Visa stödlinjer
chFileListFooter=Visa tabellfot
chFileListRowIndicator=Visa radmarkeringsindikator
chFileListIconClickOpen=Öppna fil vid klick på ikon
btnCreateShortcutOnDesktop=Skapa genväg på skrivbordet
lblFileAnalysis=Filanalys:
FileAnalysis_Full=Fullständig
FileAnalysis_Quick=Snabb
FileAnalysis_None=Ingen
chSplitChapters=Dela filer efter avsnitt

[About]
Caption=Om
Donation=DONATION

[Progress]
Caption=Konvertering
lblEncoderOutput=Kodningsutdata:
lblStatus=Status:
lblInputFile=Indatafil:
lblOutputFile=Utdatafil:
lblProgress=Förlopp:
btnAbort=Avbryt
chHideEncoderOutput=Visa inte utdata
ConvertingFile=Konverteringsfil:
Conversion_Complete=Slutförd:
chCloseAfterConversion=Stäng efter konvertering
lblTime=Tid:
lblSize=Storlek:
lblBitrate=Bithastighet:
lblSpeed=Hastighet:

