Universal Extractor 2.0.0
--------------------------------

Important: If you want to have context menu entries of Universal Extractor 2.0.0, please uninstall previous versions or disable old context menu entries manually.

Note: All preferences will be set on first start of Universal Extractor. This installer will not give the possibility to do so (as in previous versions).


Changelog
--------------------------------
Main features added in version 2.0.0:
	Batch mode
	Silent mode, not showing any prompts
	Scan only mode to determine file types without extracting
	Integrated updater
	100+ new supported file types
	Audio and video extraction for multimedia files
	Cascading context menu
	Support for password list for common archives
	Improved optional status box with progress indicator
	New detection methods + more detailed output and error messages
	Support for some extractors not shipping with UniExtract as plugins
	Resource usage/speed improvements, lots of fixes
	First start assistant instead of installer
	Full functionality available in no-install version
	Auto-using 64 bit versions of extractors if supported by OS
	
For a complete and more detailed log of changes since the last version, see changelog.txt in the Universal Extractor main directory.