[UniExtract Preferences]
globalprefs=1
history=0
language=English
appendext=0
removedupe=1
warnexecute=1
nostatusbox=0
openfolderafterextr=0
deletesourcefile=0
freespacecheck=1
timeout=60
keepoutputdir=0
keepopen=0
feedbackprompt=1
batchenabled=0
batchqueue=.\batch.queue
filescanlogfile=.\log\filescan.txt
log=1
checkgame=1
extract=1
unicodecheck=1
extractvideotrack=1
silentmode=0
storeguiposition=0
topmost=0
addassocenabled=0
addassocallusers=0
addassoc=001,1,ace,arc,arj,bin,cab,cpio,cue,deb,dbx,gz,img,kgb,kge,lha,lit,lzh,lzo,pea,rpm,sit,uha,z
updateinterval=999999
lastupdate=2020/08/29
ID=876514DBD88F5C1745FB32909
posx=
posy=
statusposx=-1
statusposy=-1
hidestatusboxiffullscreen=1
sendstats=1
cleanup=3
nightlyupdates=0

[Directory History]

[File History]

[Statistics]
silent=15
missingexe=2
success=17
NSIS=2
inno=14
unknownexe=1
7z=1
fileinfo=16
failed=2
