[MAIN]
LanguageIni=English.ini
Maximized=0
Left=78
Top=78
Width=1024
Height=710
RightPanelCollapsed=0
cbOutputExists=0
cbAfterConversion=0
OutIn=1
OutDir=
OutputFilePrefix=[]
OutputFileSuffix=[]
GridLines=1
RowIndicator=1
GridFooter=1
RowHeight=22
AllowRowMoving=1
AllowColumnMoving=1
ListFontName=Segoe UI
ListFontSize=8
FileAnalysis=Full
OpenFileAfterIconClick=1
LastDir=
DragAcceptDirectories=1
StylesDir=
StyleName=Windows
fpOutputExpanded=1
fpProfileExpanded=1
fpAudioExpanded=1
fpAdditionalExpanded=0
SplitChapters=1
colNo_Width=40
colActive_Width=34
colIcon_Width=24
colFullFileName_Width=220
colFileName_Width=220
colDirectory_Width=180
colSize_Width=70
colDuration_Width=70
colStatus_Width=90
colMenu_Width=80
colChapterCount_Width=80
colChapterTitle_Width=80
colChapterStart_Width=80
colChapterEnd_Width=80
colChapterNo_Width=80
colAudio_Width=120
colAudioCodec_Width=80
colAudioCodecID_Width=80
colAudioProfile_Width=80
colAudioBitrate_Width=80
colAudioChannels_Width=80
colAudioSampling_Width=80
colAudioStreamSize_Width=80
colVideo_Width=120
colNo_Position=0
colActive_Position=1
colIcon_Position=2
colFullFileName_Position=5
colFileName_Position=3
colDirectory_Position=4
colSize_Position=6
colDuration_Position=7
colStatus_Position=23
colMenu_Position=17
colChapterCount_Position=18
colChapterTitle_Position=20
colChapterStart_Position=21
colChapterEnd_Position=22
colChapterNo_Position=19
colAudio_Position=8
colAudioCodec_Position=9
colAudioCodecID_Position=10
colAudioProfile_Position=11
colAudioBitrate_Position=12
colAudioChannels_Position=13
colAudioSampling_Position=14
colAudioStreamSize_Position=15
colVideo_Position=16
colNo_Visible=1
colIcon_Visible=1
colFullFileName_Visible=0
colFileName_Visible=1
colDirectory_Visible=1
colSize_Visible=1
colDuration_Visible=1
colStatus_Visible=1
colMenu_Visible=0
colChapterCount_Visible=0
colChapterTitle_Visible=0
colChapterStart_Visible=0
colChapterEnd_Visible=0
colChapterNo_Visible=0
colAudio_Visible=1
colAudioCodec_Visible=0
colAudioCodecID_Visible=0
colAudioProfile_Visible=0
colAudioBitrate_Visible=0
colAudioChannels_Visible=0
colAudioSampling_Visible=0
colAudioStreamSize_Visible=0
colVideo_Visible=1
[PROGRESS]
DontShowEncoderOutput=1
CloseAfterConversion=1
Left=0
Top=0
Width=790
Height=422
