TeraCopy Change Log

***** 50% discount on December 7-8, 2013! *****

Version 2.3 

 Minor bugfixes and UI improvements. 

Version 2.3 beta 2

 Added: Support for Total Commander 8.01 x64.
 Added: Auto-splitting files on FAT32 filesystems.
 Added: Additional check for trimming file, useful on D-Link NAS devices.
 Added: 'Confirm drag and drop' option.
 Fixed: Removing files from filelist when not enough disk space.
 Fixed: Skip button now works on error files.
 Changed: Flashing window instead of tray notification.

Version 2.3 beta

 Added: Moving files within the same drive without launching TeraCopy.exe.
 Added: '/Report' command line key.
 Fixed: Problem copying some locked files.
 Fixed: Unnecessary verification of skipped files.
 Fixed: Conflict with Google Chrome on Windows XP.
 Fixed: Dropping files into TC window now possible in Waiting mode.
 Fixed: Use %UL instead of %L in Total Commander buttons for Unicode support.
 Added: Resolving linked network folders to real path on Windows XP.
 Added: Option CopyCreationTime to ini file.

Version 2.27

 Added: 'Remove other' to remove non-selected files from the list [Pro].
 Added: Better handling multiple copy processes.
 Added: Multiple retries to delete source files and folders after moving.
 Added: Tray notification when adding files to the existing process.
 Fixed: Problem with some non-latin filenames.
 Fixed: Copied files now have a correct creation time.
 Added: WaitBeforeMinimize option to ini file.

Version 2.22

 Added: All exe files and installer are digitally signed.
 Added: Export filelist to HTML (sortable columns) and CSV files [Pro].
 Changed: Graphical buttons intead of pseudo-graphical.
 Changed: If Shutdown option is selected, batch file PowerOff.cmd will be launched.
 Fixed: Transfer.log now written in Unicode.
 Fixed: Renaming multiple files with same name.
 Fixed: Waiting for other processes to finish testing after copying.

Version 2.2

 Fixed: Mounted volumes detection when choosing same/different devices mode.

Version 2.2 beta 3

 Added: Option 'CardReader' to ini file.
        Specify a device name to unmount volumes instead of ejecting card reader.
 Added: Better USB devices ejection.
 Added: Option 'ForceSameDriveMode' to ini file.
 Fixed: Crush when testing md5 files.
 Fixed: Always test target folder and request admin privileges if needed.

Version 2.2 beta 2

 Added: Language files (can be corrected with Poedit).
 Added: Ejection of source/target removable drives, mounted volumes detection.

Version 2.2 beta

 Added: Localisation. 
 
 Added: Prevent system to enter sleep state.
 Added: Moving files on same drive w/o enumerating files.
 Added: Option to eject removable drives 
 Added: New browse for folder dialog.
 Added: Ignore system reparse points.
 
 Fixed: Auto-resume all files.
 Fixed: Windows reported wrong file sizes on Mac drives.
 Fixed: Moving file with same name as folder. 

Version 2.12

 Fixed: Copy not started automatically.
 Added: Multi-monitor support.
 Added: Run additional app on finish (eject disk, etc).

Version 2.1

 Fixed: Error in CRC check of large files when moving. (#69).
 Fixed: Error in waiting processes (#124).
 

Version 2.07

 Fixed: Copy stops in the middle of operation (#52).

Version 2.05

 Added: Option to use system write cache (#30).
        Use for better compatibility with antiviruses and ftp-drives.
 Fixed: Skipping files in move operation (#39).
 Fixed: Deleting files without CRC test in move operation (#38).
 Fixed: Problem with some Unicode names (#44).

Version 2.01

 Added: Links helper app enhanced. 

Version 2.0

 Added: Few options to the configuration dialog.
 Fixed: Works better with UAC protected folders now.
 Fixed: few minor bugs. 

Version 2.0 nightly build (June 21)

 Added: Additional check if Admin mode required to write files to the root folder.
 Added: TeraCopy Links helper app.

Version 2.0 nightly build (June 18)

 Added: "TeraCopy..." entry in the 64-bit Explorer context menu.

Version 2.0 nightly build (June 16)

 Added: CheckFreeSpace option in options.ini file.
 Added: handling long file paths (>256 characters).
 Added: ini file settings: MaxPathLimit, NoClose.

Version 2.0 nightly build (June 10)

 Added: Support for Total Commander 7.5b4, Windows 7 Explorer.
 Added: SetFileValidData function to avoid file fragmentation.
 Added: /Close switch.

Version 2.0 nightly build (May 31)

 Added: Progress indicator in Windows 7 Taskbar.
 Added: Auto-hiding waiting TeraCopy windows.
 Added: Clearing read-only attribute when copying from optical drives.
 Fixed: Problem with 7-Zip.
 Fixed: Trim file errors.

Version 2.0 nightly build (Feb 12)

 Added: Favorite target folders [Pro].
 Added: Auto-switch to Admin mode for UAC protected folders.
 Added: Warning about FAT32 4gb file size limit.
 Fixed: Waiting processes now starts in correct order.
 Fixed: Same/different drives detection under Vista.  

Version 2.0 nightly build (Jan 31)

 Fixed: Files added to the end of queue if target folder and operation is the same.

Version 2.0 nightly build (Jan 14)

 Added: Manager that allows you pause/resume/switch to other TeraCopy windows.

Version 2.0 nightly build (Dec 28)

 Changed: Files added to end of queue if target folder is the same. 

Version 2.0 nightly build (Dec 27)

 Fixed: TeraCopy now keep folders timestamp when copying.

Version 2.0 nightly build (Dec 26)

 Changed: When moving, source files deleted immediately (after comparing size).
 Changed: Buffer for small files increased.
 Fixed: Sizes in TB not displayed correctly.

Version 2.0 beta 4a

 Fixed: TeraCopy64.dll: removed dependency to atl80.dll.
 Fixed: Error when copying entire drive.
 Changed: Test result displayed as 'N files match, N errors'.
 Changed: Rename files by appending _(number).
 Added: 'WaitBeforeClose=N' option (ini file). Set to 1000 for 1 second.

Version 2.0 beta 4

 Added: Register copy handler from TeraCopy Preferences window.
 Added: New Browse for folder dialog with 'Make New Folder' button.
 Fixed: Problems with duplicating Windows Explorer File menu items.
 Fixed: Moving files between remote UNC paths now faster.

 Added: "Run in Admin mode" button.
 Fixed: Setting as default copy handler under Vista Standard accounts.


Version 2.0 beta 3 (Vista x64)
 
 Added: Support for Vista x64 (Use TeraCopy as default copy handler).
 Added: Option to disable TeraCopy while Num Lock is ON.
 Fixed: Problem with DEP resolved.

Version 2.0 beta 3

 Fixed: Access violation error when calculating CRC.
 Fixed: Hanging on same drive copy on single core CPU systems.
 Changed: Sound is off by default.
 Added: Progress bar color settings.
 Added: 'TestAlways' option in the ini file.
 Added: Switches: /SkipAll /OverwriteOlder /RenameAll /OverwriteAll /NoClose

 ! Command line changed:

   TeraCopy.exe Operation [*]Source Target [/SkipAll] [/OverwriteOlder] [/RenameAll] [/OverwriteAll] [/NoClose]

     Operation:  Copy|Move|Delete
     Source:     File,folder
     *Source:    Path to filelist
     Target:     Destination folder

   Examples:

     TeraCopy.exe Copy D:\Video.avi C:\My Documents
     TeraCopy.exe Move *C:\Temp\filelist.cmd C:\My Documents /OverwriteAll /NoClose

   Important!

     If you're using Total Commander, please change button parameter from
     Copy "%L" "%T" to Copy *"%L" "%T".

Version 2.0 beta 2

 Fixed: High CPU usage.
 Added: Adding files in the separate thread.
 Added: Sound related settings in the ini file.
 Added: Number of retries in the ini file.

Version 2.0 beta

 Changed: Small files are processed much faster.
 Added: Start new copy in a separate thread.
 Added: sfv and md5 files support.
 Added: Entry in the Explorer context menu.
 Added: Reorder file list. [Pro]
 Added: Open destination folder in Explorer. [Pro]
 Added: Show shell menu for any file in the file list. [Pro]
 Added: Play sound when operation is complete (>10 sec).
 Added: 'Always on top' option in the TeraCopy system menu.
 Added: Drag destination folder to the "Copy" or "Move" buttons.
 Fixed: Free space detection.
 Fixed: Folder attributes now copied.
 Fixed: Time left now displayed correctly on 12h systems.

Version 1.25 beta

 Added: Option to run CRC test when file transfer is complete.
 Added: Option to save report and shutdown system after file transfer.
 Added: Support for 64 bit systems (beta).

Version 1.22

 Fixed: Problem with running TeraCopy on some Vista systems.
 Fixed: Copying files to the root of the drive from Copy To menu.

Version 1.2

 Added: Unicode support.
 Added: Timer to auto-close confirmation dialogs (Application Data\TeraCopy\Options.ini).
 Added: Option to run Unlocker if destination file is used by another process.
        You can download it at http://ccollomb.free.fr/unlocker
 Fixed: Dragging files out of Recycle Bin.
 Fixed: Keeping file attributes when copying.

Version 1.1

 Added: Create copy of folder by copy and paste at the same location.
 Fixed: Copy to My Network Places shortcuts.
 Fixed: Now files added to the end of file list.
 Fixed: Problem with 7-zip. TeraCopy isn't handling files in the Temp folder now.

Version 1.02

 Fixed: Handle file over 4 GB in size.
 Added: Copy/Move menu: displays current folders in Explorer and Total Commander.
 Added: Select: all files, with the same extension, in the same folder. (Pro version)
