ffmpeg version N-82674-g1e7f9b0 Copyright (c) 2000-2016 the FFmpeg developers
built with gcc 4.9.3 (GCC)
configuration: --arch=x86 --target-os=mingw32 --cross-prefix=/home/jacek/ffenv/02/jpff/cross_compilers/mingw-w64-i686/bin/i686-w64-mingw32- --pkg-config=pkg-config --disable-w32threads --extra-cflags=-DPTW32_STATIC_LIB --extra-libs=-lstdc++ --enable-gpl --enable-version3 --enable-libmp3lame --enable-libvorbis --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-libfdk-aac --enable-libopus --enable-zlib --extra-libs=-lpsapi --extra-libs=-lspeexdsp --extra-cflags='-mtune=core2' --extra-cflags=-O3 --enable-shared --disable-static --prefix=/home/jacek/ffenv/02/jpff/win32/ffmpeg_git_with_fdk_aac_xp_compat_shared.installed --disable-libgme --enable-runtime-cpudetect
libavutil      55. 41.101 / 55. 41.101
libavcodec     57. 66.108 / 57. 66.108
libavformat    57. 58.101 / 57. 58.101
libavdevice    57.  2.100 / 57.  2.100
libavfilter     6. 67.100 /  6. 67.100
libswscale      4.  3.101 /  4.  3.101
libswresample   2.  4.100 /  2.  4.100
libpostproc    54.  2.100 / 54.  2.100

